aizheteng.json (before)
{
  "urls": [
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/fty/fty.json",
      "name": "💥饭太硬💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/feimao/feimao.json",
      "name": "💥肥猫💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/PG/api.json",
      "name": "💥PG💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/TVKJ/api.json",
      "name": "💥天微影视💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/qxys/api.json",
      "name": "💥七星影视💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/xiaomi/xiaomi.json",
      "name": "💥小米💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/ouge/ouge.json",
      "name": "💥欧歌💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/cainisi/cainisi.json",
      "name": "💥菜妮丝💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/nanfeng/nanfeng.json",
      "name": "💥南风💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/hechengchaxiu/hechengchaxiu.json",
      "name": "💥荷城茶秀💥"
    },
    
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/yunshuche/yunshuche.json",
      "name": "💥运输车💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/shenxian/shenxian.json",
      "name": "💥神仙💥"
    },
    
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/yuanzhoulü/yuanzhoulü.json",
      "name": "💥圆周率💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/yueer/yueer.json",
      "name": "💥月儿💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/chunying/chunying.json",
      "name": "💥春盈天下💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/qiaoji/qiaoji.json",
      "name": "💥巧技💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/wuyi/wuyi.json",
      "name": "💥无意💥"
    }
  ]
}

aizheteng.json (after)
{
  "urls": [
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/fty/fty.json",
      "name": "💥饭太硬💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/feimao/feimao.json",
      "name": "💥肥猫💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/PG/api.json",
      "name": "💥PG💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/moyuer/api.json",
      "name": "💥摸鱼儿💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/TVKJ/api.json",
      "name": "💥天微影视💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/qxys/api.json",
      "name": "💥七星影视💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/xiaomi/xiaomi.json",
      "name": "💥小米💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/ouge/ouge.json",
      "name": "💥欧歌💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/cainisi/cainisi.json",
      "name": "💥菜妮丝💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/nanfeng/nanfeng.json",
      "name": "💥南风💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/hechengchaxiu/hechengchaxiu.json",
      "name": "💥荷城茶秀💥"
    },
    
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/yunshuche/yunshuche.json",
      "name": "💥运输车💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/shenxian/shenxian.json",
      "name": "💥神仙💥"
    },
    
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/yuanzhoulü/yuanzhoulü.json",
      "name": "💥圆周率💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/yueer/yueer.json",
      "name": "💥月儿💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/chunying/chunying.json",
      "name": "💥春盈天下💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/qiaoji/qiaoji.json",
      "name": "💥巧技💥"
    },
    {
      "url": "https://gitee.com/amygotv/tv/raw/master/wuyi/wuyi.json",
      "name": "💥无意💥"
    }
  ]
}

aizheteng.json (diff)
@@ -13,6 +13,10 @@
       "name": "💥PG💥"
     },
     {
+      "url": "https://gitee.com/amygotv/tv/raw/master/moyuer/api.json",
+      "name": "💥摸鱼儿💥"
+    },
+    {
       "url": "https://gitee.com/amygotv/tv/raw/master/TVKJ/api.json",
       "name": "💥天微影视💥"
     },
