xiaomi/xiaomi.json (before)
{
  "spider": "https://gitee.com/amygotv/tv/raw/master/xiaomi/fan.txt;md5;5aee1ff968a3dc5cbbf225399e9441e9",
  "wallpaper": "http://饭太硬.top/深色壁纸/api.php",
  "sites": [
    {
      "key": "豆豆",
      "name": "🎟豆瓣┃主页",
      "type": 3,
      "api": "csp_DouDou",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "Bili",
      "name": "🅱哔哔┃哔哩",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "https://gitee.com/amygotv/tv/raw/master/xiaomi/lib/bilibili.json"
    },
    {
      "key": "csp_Czsapp",
      "name": "🏭️厂长┃直连",
      "type": 3,
      "api": "csp_Czsapp",
      "playerType": 2,
      "searchable": 1,
      "changeable": 0,
      "quickSearch": 1,
      "ext": "https://www.czzy66.com/",
      "filterable": 1
    },
    {
      "key": "csp_WoGG",
      "name": "🎈玩偶┃4K弹幕",
      "type": 3,
      "api": "csp_WoGG",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "sansan",
      "name": "⭕️三三┃解析",
      "type": 3,
      "api": "csp_SP33",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0
    },
    {
      "key": "赞赞",
      "name": "➕赞赞┃切片",
      "type": 3,
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "api": "csp_AppYsV2",
      "ext": "http://111.230.51.151:9696//api.php/app/",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0
    },
    {
      "key": "亮亮",
      "name": "💡亮亮┃APP",
      "type": 3,
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "api": "csp_AppYsV2",
      "ext": "http://api.jialiangos.com:65533/api.php/app/",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0
    },
    {
      "key": "加速",
      "name": "🐰加速┃APP",
      "type": 3,
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "ext": "http://122.228.84.103:6117/api.php/app/"
    },
    {
      "key": "南瓜",
      "name": "🎃南瓜┃App",
      "type": 3,
      "api": "csp_NanGua",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "csp_77",
      "name": "🥣七七┃APP",
      "type": 3,
      "api": "csp_Kunyu77",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "Xinsj",
      "name": "👓视觉┃直连",
      "type": 3,
      "api": "csp_Xinsj",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "https://www.80yy1.com/"
    },
    {
      "key": "南坊",
      "name": "☀南坊┃App",
      "type": 3,
      "api": "csp_AppMao",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjCcU1KqpC5pkRX4Q3D+NciPclIFs4EHzRV89m3pENRS6PivxPrlXvH/4efUSWwUCWwwk8srkIDSXN9RIJkSCZPJqnRikLRakBH0XBB6uNlX6XgMjhUKBTbBXopnsWdvXX6OowIBLQ78wghs3yRbgJxOYvrglBVIeI4cTcDGxixtMJ+yL0zE9g1d+N2RH4JERZh3CoYXSO1hH420ARbjt08lerroREmfGoT8JEGfTFW3MrK3hWueIyRsyOllsj/P87VXSxEVLnwNm4fos8lCFL74+azvs61n89svqg="
    },
    {
      "key": "嘿嘿",
      "name": "🌾嘿嘿┃App",
      "type": 3,
      "api": "csp_AppMao",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjDcUxPqpfNr0QF4QvE6sExbcBEGIRZVnQTs7Kyyk1SScOZ8j/C1ATO/eqjASKwdHWA2zQtjGMwVDA+Ttluew9LCZzZnFyFNWEAlX0KjLdiSaX+NDNVdVG1JjEvnt3n7STfbcZ8C5QA+hYk60bwQH58e7eO7msRAJ0ZbmFDDly40NBDxuYsAq8lZuJzVkw0ZkMhqBM9YRPP8mMU/CJYsuBptunppHVQfFQjk8wxXjVRsNe75CuoY+zt9w+Smcm9PL37bGJHS6+1cFg1xMgqVxqvyPfuq5Dvyo1q66Q1NXwhDe4x21KVg4iRMET6Z3Jna25wcmku6xbznbFxlZqH3DqtpBKXLcNrx6n6vgn+/lHRmp5g13bG1xc/jwO78tZL0Pei6A=="
    },
    {
      "key": "saohuo",
      "name": "🔥骚火┃直连",
      "type": 3,
      "searchable": 1,
      "changeable": 0,
      "quickSearch": 1,
      "playerType": "2",
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "api": "csp_XBPQ",
      "ext": {
        "嗅探词": ".m3u8#.mp4#.m3u8?#freeok.mp4",
        "分类url": "https://shdy2.com/list/{cateId}-{catePg}.html;;vr1au0",
        "分类": "电影$1#电视剧$2#韩剧$22#美剧$23#动漫$4",
        "数组二次截取": "class=\"v_list\">&&</ul>",
        "数组": "\"v_img\"&&/div>",
        "标题": "title=\"&&\"",
        "副标题": "v_note\"&&</div",
        "跳转播放链接": "<iframe*src=\"&&\"",
        "二次跳转播放链接": "https://hhjx.hhplayer.com/api.php;post;url=+var url*\"&&\"+&t=+var t*\"&&\"+&key=+var key*\"&&\"+&act=0+&play=1",
        "三次跳转播放链接": "\"url\"*\"&&\""
      }
    },
    {
      "key": "freeok",
      "name": "🌟free┃BPQ",
      "type": 3,
      "api": "csp_XBPQ",
      "playerType": "2",
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "ext": {
        "分类url": "https://www.freeok.vip/vod-show/{cateId}-{area}-------{catePg}---{year}.html",
        "分类": "FREE电影&FREE剧集&FREE动漫&FREE综艺&FREE短剧&FREE少儿",
        "分类值": "1&2&3&4&12&5",
        "播放请求头": "User-Agent$Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36",
        "副标题": "<div class=\"module-item-note\">&&</div>",
        "嗅探词": "m3u8#.m3u8#.mp4#freeok.mp4#/obj/",
        "线路数组": "data-dropdown-value=&&</div>[不包含:夸克]",
        "线路标题": "<span>&&</small>",
        "导演": "导演：&&</div>",
        "主演": "主演：&&</div>",
        "简介": "<p>&&</p>"
      }
    },
    {
      "key": "03影院",
      "name": "🛀03影┃BPQ",
      "type": 3,
      "api": "csp_XBPQ",
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "playerType": "2",
      "ext": {
        "主页url": "https://www.03yy.co",
        "数组": "<div class=\"pic-content pic-width-2\">&&</div",
        "副标题": "<span>&&</span>",
        "嗅探词": ".mp4?#m3u8#adsmind.ugdtimg.com",
        "简介": "<p&&</p>",
        "导演": "导演：&&</div>",
        "主演": "主演：&&</div>",
        "搜索模式": "1",
        "搜索url": "https://www.03yy.co/search.php?searchword={wd}",
        "搜索副标题": "<span>&&</span>",
        "搜索链接": "href=\"&&\"",
        "线路二次截取": "<ul id=\"playlist\">&&</ul",
        "线路数组": " <li&&li>",
        "线路标题": ">&&<",
        "分类url": "https://www.03yy.co/search.php?page={catePg}&searchtype=5&order=time&tid={cateId}&area={area}&year={year}",
        "分类": "电影$1#电视剧$2#动漫$4#综艺$3"
      }
    },
    {
      "key": "Auete",
      "name": "🏂奥特┃直连",
      "type": 3,
      "api": "csp_Auete",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "https://haozhansou.com/"
    },
    {
      "key": "Xinsj",
      "name": "👓视觉┃直连",
      "type": 3,
      "api": "csp_Xinsj",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.hdmyy.com/"
    },
    {
      "key": "毛驴",
      "name": "🎀毛驴┃App",
      "type": 3,
      "api": "csp_MLYS",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "https://www.maolvys.com/"
    },
    {
      "key": "csp_Nmys",
      "name": "🧑农民┃直连",
      "type": 3,
      "api": "csp_Nmys",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "https://gitee.com/amygotv/tv/raw/master/xiaomi/lib/nmys.json"
    },
    {
      "key": "乌鸦",
      "name": "🐦乌鸦┃影视",
      "type": 3,
      "api": "csp_XBPQ",
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "searchable": 1,
      "playerType": 2,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "站名": "乌鸦影视",
        "主页url": "https://wyys.wuyays.top/appto/v1/home/cateData?id=1",
        "请求头": "User-Agent$Dart/2.19 (dart:io)",
        "二次截取": "\"data\"*[&&]",
        "数组": "{&&}",
        "图片": "\"vod_pic\"*\"&&\"",
        "标题": "\"vod_name\"*\"&&\"",
        "副标题": "\"vod_remarks\"*\"&&\"",
        "链接": "https://wyys.wuyays.top/addons/apptov4/app.php/v1/vod/getVod?id=+\"vod_id\":&&,+_platform=android&__ic=lqGGz9NM4aHVoD8jSoFFcmfeQ0zcjkG0a6dOiCPe4lHMGzMEigPzyXuhccQRZf6D75pAyu5qXZa8Woq50p8Xvf11kZq38Yk6UAkKR0nWIPWyUN%2BrL68%2FTxsj%2Fs%2F%2Bdvz3d9mhjzeyYUyI71OEzzkEnw%3D%3D",
        "线路数组": "\"player_info\":{&&}",
        "线路标题": "\"show\"*\"&&\"",
        "导演": "vod_director\"*\"&&\"",
        "主演": "vod_actor\"*\"&&\"",
        "简介": "vod_blurb\"*\"&&\"",
        "播放二次截取": "&&[替换]",
        "播放数组": "urls*\\[&&\\]",
        "播放列表": "{&&}",
        "跳转播放链接": "\"url\"*\"&&\"",
        "播放标题": "\"name\"*\"&&\"",
        "跳转解析": "默认$空#墨鸦内部$https://vip.yybjs.top/home/api?type=ys&uid=2691400&key=bcmqsvwyzACFIPY368&url=#墨鸦VIP$http://110.42.2.247:880//analysis//json//?uid=2496&my=adegilpstxyAEFOQWY&format=json&url=",
        "播放链接": "解析+\"url\"*\"&&\"",
        "搜索url": "https://wyys.wuyays.top/addons/apptov4/app.php/v1/vod/getVodSearch?wd={wd}&page=1&type",
        "搜索模式": "1",
        "分类url": "https://wyys.wuyays.top/addons/apptov4/app.php/v1/vod/getLists?area=&lang=&year=&order=time&type_id={cateId}&type_name=&page={catePg}&pageSize=21;;u0",
        "分类": "电影$1#电视剧$2#动漫$3#综艺$4"
      }
    },
    {
      "key": "csp_DiDuan",
      "name": "👀低端┃外剧",
      "type": 3,
      "api": "csp_Ddrk",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "黑狐",
      "name": "🦊黑狐┃BPQ",
      "type": 3,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "playerType": "2",
      "api": "csp_XBPQ",
      "ext": {
        "站名": "黑狐影院",
        "主页url": "http://fagmn.com",
        "数组": "class=\"stui-vodlist__box\"&&</a",
        "图片": "data-original=\"&&\"",
        "标题": "title=\"&&\"",
        "链接": "href=\"&&\"",
        "嗅探词": ".m3u8?#v3.huoshanvod.com#.m3u8#v3-dy-o.zjcdn#sf16-sg.larksuitecdn.com#v.kd1.qq.com#.mp4",
        "过滤词": "/hls/#php",
        "副标题": "<span class=\"pic-text text-right\">&&</span>",
        "搜索url": "http://fagmn.com/search.php;post;searchword={wd}",
        "搜索模式": "1",
        "搜索数组": "<a class=\"v-thumb stui-vodlist__thumb&&</a>",
        "搜索图片": "data-original=\"&&\"",
        "搜索标题": "title=\"&&\"",
        "搜索链接": "href=\"&&\"",
        "搜索副标题": "<span class=\"pic-text text-right\">&&</span>",
        "搜索后缀": "/view/",
        "线路数组": "href=\"#down&&/a>[替换:奇异视频>>黑狐一线#优酷视频>>黑狐二线#搜狐视频>>黑狐三线#咪咕视频>>黑狐四线]",
        "线路标题": ">&&<",
        "播放数组": "class=\"stui-content__playlist clearfix&&</ul>",
        "状态": "地区：&&</p>",
        "导演": "导演：&&</p>",
        "主演": "主演：&&</p>",
        "简介": "简介：&&</div>",
        "播放列表": "<a&&/a>",
        "播放标题": ">&&<",
        "播放链接": "href=\"&&\"",
        "免嗅": "0",
        "分类": "电影$1#电视剧$2#动漫$3#综艺$4",
        "分类url": "http://fagmn.com/list/{cateId}_{catePg}.html?order=time"
      }
    },
    {
      "key": "双黄",
      "name": "🥚双黄┃BPQ",
      "type": 3,
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "api": "csp_XBPQ",
      "ext": {
        "嗅探词": "v3.toutiaovod.com#v3-dy-o.zjcdn#.m3u8#/tos/#.mp4",
        "请求头": "手机#Referer$https://www.dandanju.cc/",
        "分类url": "https://www.dandanju.cc/show/{cateId}--------{catePg}---2023.html",
        "分类": "电影$1#剧集$2#动漫$4#综艺$4",
        "数组": " <li class=\"col-md-6 col-sm-4 col-xs-3&&</li",
        "搜索模式": "1",
        "搜索url": "https://www.dandanju.cc/search/{wd}----------1---.html",
        "搜索数组": "<li class=\"active clearfix&&</li"
      }
    },
    {
      "key": "茶杯",
      "name": "🍵茶杯┃BPQ",
      "type": 3,
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "api": "csp_XBPQ",
      "ext": {
        "嗅探词": "v3.toutiaovod.com#v3-dy-o.zjcdn#.m3u8#/tos/#.mp4",
        "请求头": "手机#Referer$https://www.cupfox1.cc",
        "分类url": "https://www.cupfox1.cc/show/{cateId}/area/{area}/page/{catePg}/year/{year}.html",
        "标题": "movie-title txtHide\"*>&&</div",
        "副标题": "豆瓣评分+div class=\"movie-rating cor4\">&&</div>",
        "分类": "电影$1#剧集$2#动漫$4#综艺$4",
        "搜索模式": "0"
      }
    },
    {
      "key": "热播库",
      "name": "🔥热播┃BPQ",
      "type": 3,
      "changeable": 1,
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "api": "csp_XBPQ",
      "playerType": "1",
      "ext": {
        "主页url": "https://rebozj.pro",
        "数组": "class=\"stui-vodlist__thumb lazyload&&</a>",
        "图片": "data-original=\"&&\"",
        "标题": "title=\"&&\"",
        "链接": "href=\"&&\"",
        "副标题": "class=\"pic-text text-right\"><b>&&</span>",
        "搜索模式": "1",
        "嗅探词": ".m3u8#video_mp4#tos-#.mp4#cdn.123pan.cn#huoshanvod.com",
        "搜索url": "https://rebozj.pro/type/id-.html?wd={wd}",
        "线路数组": "<h4 class=\"title&&/h4>",
        "线路标题": ">&&<",
        "播放列表": "<a&&/a>",
        "播放标题": ">&&<",
        "影片类型": "类型：&&</p>",
        "导演": "导演：&&</p>",
        "主演": "主演：&&</p>",
        "简介": "display: none;\">&&</span>",
        "分类": "电视剧$2#电影$1#综艺$3#动漫$4",
        "分类url": "https://rebozj.pro/show/{cateId}--{area}------{catePg}---{year}.html;;a",
        "跳转播放链接": "urlDecode(vod_class*url\":\"&&\")"
      }
    },
    {
      "key": "相声",
      "name": "📻相声┃BPQ",
      "type": 3,
      "searchable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "quickSearch": 0,
      "api": "csp_XBPQ",
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;1484e86a3a4463eaf8ef41c6832a1df0",
      "ext": {
        "主页url": "https://www.xsmp3.com",
        "数组二次截取": "<ul id=\"post_list_box\">&&</ul",
        "数组": "<li class=\"www_xsmp3_com post_list_li\">&&</div>",
        "图片": "https://gd-filems.dancf.com/gaoding/cms/mcm79j/mcm79j/59385/6a211035-3658-45ce-a476-79f6f5dc02b71172884.png?x-oss-process=image/resize,h_1308/interlace,1",
        "标题": "title=\"&&\"",
        "副标题": ">&&</a",
        "链接": "href=\"&&\"",
        "播放二次截取": "autoplay&&;</script>",
        "播放数组": "\\[&&\\]",
        "播放列表": "{&&}",
        "播放链接": "url*\"&&\"",
        "播放标题": "name*\"&&\"",
        "播放副标题": "artist*\"&&\"",
        "线路数组": "相声随身听",
        "线路标题": "相声随身听",
        "导演": "小米",
        "主演": "相声明星",
        "简介": "相声合集",
        "分类url": "https://www.xsmp3.com/{cateId}/{catePg}.html;;av",
        "分类": "郭德纲$gdg#德云社$dys#新势力$xsxsl#青区社$qqs#马三立$msl#更多$xsmj"
      }
    },
    {
      "key": "评书",
      "name": "📻评书┃BPQ",
      "type": 3,
      "searchable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "quickSearch": 0,
      "api": "csp_XBPQ",
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;1484e86a3a4463eaf8ef41c6832a1df0",
      "ext": {
        "主页url": "https://www.psmp3.com",
        "数组二次截取": "<ul id=\"post_list_box\">&&</ul",
        "数组": "<li class=\"www_psmp3_com post_list_li\">&&</div>",
        "图片": "https://bkimg.cdn.bcebos.com/pic/86d6277f9e2f07084e3cb402ee24b899a901f2f3",
        "标题": "title=\"&&\"",
        "副标题": ">&&</a",
        "链接": "href=\"&&\"",
        "播放二次截取": "autoplay&&;</script>",
        "播放数组": "\\[&&\\]",
        "播放列表": "{&&}",
        "播放链接": "url*\"&&\"",
        "播放标题": "name*\"&&\"",
        "播放副标题": "artist*\"&&\"",
        "线路数组": "评书随身听",
        "线路标题": "评书随身听",
        "导演": "小米",
        "主演": "评书明星",
        "简介": "评书合集",
        "分类url": "https://www.psmp3.com/{cateId}/{catePg}.html;;av",
        "分类": "袁阔成$ykc#单田芳$stf#田连元$tly#刘兰芳$llf#连丽如$llr#张少佐$zsz#田战义$tzy"
      }
    },
    {
      "key": "88js",
      "name": "⚽ 88┃看球",
      "type": 3,
      "api": "https://gitee.com/amygotv/tv/raw/master/xiaomi/lib/drpy2.min.js",
      "ext": "https://gitee.com/amygotv/tv/raw/master/xiaomi/lib/88看球.js",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "alist",
      "name": "🍰小鸭┃网盘",
      "type": 3,
      "playerType": "1",
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "api": "csp_AList",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": {
        "vodPic": "https://s1.imagehub.cc/images/2023/11/13/98b4ce8284509da2525ddb9d8aac83a0.th.jpeg",
        "drives": [
          {
            "name": "🦆托盘",
            "server": "https://pan.mediy.cn/"
          }
        ]
      }
    },
    {
      "key": "YiSo",
      "name": "☁️易搜┃4K搜",
      "type": 3,
      "api": "csp_YiSo",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "PanSou",
      "name": "🦊盘搜┃搜索",
      "type": 3,
      "api": "csp_PanSou",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "Zhaozy",
      "name": "🎉资源┃4K搜",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "七夜",
      "name": "😾七夜┃搜索",
      "type": 3,
      "api": "csp_Dovx",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "UpYun",
      "name": "☁️Up搜┃4K搜",
      "type": 3,
      "api": "csp_UpYun",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "九六",
      "name": "🎀九六┃直连",
      "type": 3,
      "api": "csp_Cs1369",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "小胡",
      "name": "👒资源┃小胡",
      "searchable": 1,
      "quickSearch": 1,
      "type": 1,
      "playerType": 1,
      "api": "http://c.小胡.icu/api.php/provide/vod/"
    },
    {
      "key": "push_agent",
      "name": "公众号：神秘的哥哥们",
      "type": 3,
      "api": "csp_Push",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    }
  ],
  "parses": [
    {
      "name": "聚合1",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "聚合0",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "稻香🌾",
      "type": 0,
      "url": "https://jx.xmflv.com/?url=",
      "ext": {
        "flag": [
          "mgtv",
          "qiyi",
          "imgo",
          "爱奇艺",
          "奇艺",
          "qq",
          "腾讯",
          "youku",
          "优酷",
          "pptv",
          "PPTV",
          "letv",
          "乐视",
          "leshi",
          "bilibili",
          "哔哩哔哩",
          "哔哩",
          "mgtv",
          "芒果",
          "芒果"
        ],
        "header": {
          "User-Agent": "okhttp/3.12.0"
        }
      }
    },
    {
      "name": "飞云🌾",
      "type": 1,
      "url": "http://122.228.84.103:7777/api/?key=o9fQb0Jvz0qZzY19Jq&url=",
      "ext": {
        "flag": [
          "FYNB",
          "mgtv",
          "qiyi",
          "imgo",
          "爱奇艺",
          "奇艺",
          "qq",
          "腾讯",
          "youku",
          "优酷",
          "pptv",
          "PPTV",
          "letv",
          "乐视",
          "leshi",
          "bilibili",
          "哔哩哔哩",
          "哔哩",
          "mgtv",
          "芒果"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
    {
      "name": "亮亮🌾",
      "type": 1,
      "url": "https://m.jialiangos.com/jx/?url=",
      "ext": {
        "flag": [
          "K_JL",
          "JIALIANGCODE"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
    {
      "name": "赞赞🌾",
      "type": 1,
      "url": "https://vip.yybjs.top/home/api?type=ys&uid=2691400&key=bcmqsvwyzACFIPY368&url=",
      "ext": {
        "flag": [
          "JMZN"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
    {
      "name": "左岸🌾",
      "type": 1,
      "url": "http://122.228.84.103:5829/jx/?url=",
      "ext": {
        "flag": [
          "seven"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
    {
      "name": "米饭🌾",
      "type": 1,
      "url": "https://api.json.icu/api/?key=b1f3b1a9e1c0a42ae969db10bd315a95&url=",
      "ext": {
        "flag": [
          "爱奇艺",
          "奇艺",
          "qq",
          "腾讯",
          "youku",
          "优酷",
          "pptv",
          "PPTV",
          "letv",
          "乐视",
          "leshi",
          "bilibili",
          "哔哩哔哩",
          "哔哩",
          "mgtv",
          "芒果",
          "芒果"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
    {
      "name": "YuMi-vip🥭",
      "type": 0,
      "url": "https://jx.xmflv.com/?url=",
      "ext": {
        "flag": [
          "爱奇艺",
          "奇艺",
          "qq",
          "腾讯",
          "youku",
          "优酷",
          "pptv",
          "PPTV",
          "letv",
          "乐视",
          "leshi",
          "bilibili",
          "哔哩哔哩",
          "哔哩",
          "mgtv",
          "芒果",
          "芒果"
        ],
        "header": {
          "User-Agent": "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Mobile Safari/537.36"
        }
      }
    }
  ],
  "lives": [
    {
      "name": "IPv4",
      "type": 0,
      "url": "https://gitee.com/amygotv/tv/raw/master/xiaomi/lib/直播挺快.txt",
      "ua": "okhttp/3.12.13",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }
  ],
  "doh": [
    {
      "name": "Google",
      "url": "https://dns.google/dns-query",
      "ips": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    },
    {
      "name": "Cloudflare",
      "url": "https://cloudflare-dns.com/dns-query",
      "ips": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ]
    },
    {
      "name": "AdGuard",
      "url": "https://dns.adguard.com/dns-query",
      "ips": [
        "94.140.14.140",
        "94.140.14.141"
      ]
    },
    {
      "name": "DNSWatch",
      "url": "https://resolver2.dns.watch/dns-query",
      "ips": [
        "84.200.69.80",
        "84.200.70.40"
      ]
    },
    {
      "name": "Quad9",
      "url": "https://dns.quad9.net/dns-quer",
      "ips": [
        "9.9.9.9",
        "149.112.112.112"
      ]
    }
  ],
  "rules": [
    {
      "name": "proxy",
      "hosts": [
        "raw.githubusercontent.com",
        "googlevideo.com",
        "cdn.v82u1l.com",
        "cdn.iz8qkg.com",
        "cdn.kin6c1.com",
        "c.biggggg.com",
        "c.olddddd.com",
        "haiwaikan.com",
        "www.histar.tv",
        "youtube.com",
        "uhibo.com",
        ".*boku.*",
        ".*nivod.*",
        ".*ulivetv.*"
      ]
    },
    {
      "name": "海外看",
      "hosts": [
        "haiwaikan"
      ],
      "regex": [
        "8.1748",
        "10.0099",
        "10.3333"
      ]
    },
    {
      "name": "暴风廣告",
      "hosts": [
        "bfzy",
        "s5.bfzycdn"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "星星",
      "hosts": [
        "aws.ulivetv.net"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:9,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "量子廣告",
      "hosts": [
        "vip.lz",
        "hd.lz",
        "v.cdnlz"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "非凡廣告",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "火山嗅探",
      "hosts": [
        "huoshan.com"
      ],
      "regex": [
        "item_id="
      ]
    },
    {
      "name": "抖音嗅探",
      "hosts": [
        "douyin.com"
      ],
      "regex": [
        "is_play_url="
      ]
    }
  ],
  "flags": [
    "优酷视频",
    "youku",
    "优酷",
    "优 酷",
    "优酷视频",
    "qq",
    "腾讯",
    "腾 讯",
    "腾讯视频",
    "iqiyi",
    "qiyi",
    "奇艺",
    "爱奇艺",
    "爱 奇 艺",
    "m1905",
    "xigua",
    "letv",
    "leshi",
    "乐视",
    "乐 视",
    "sohu",
    "搜狐",
    "搜 狐",
    "搜狐视频",
    "tudou",
    "pptv",
    "mgtv",
    "芒果",
    "imgo",
    "芒果TV",
    "芒 果 T V",
    "bilibili",
    "哔 哩",
    "哔 哩 哔 哩"
  ],
  "ads": [
    "wan.51img1.com",
    "iqiyi.hbuioo.com",
    "vip.ffzyad.com",
    "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd"
  ]
}

xiaomi/xiaomi.json (after)
{
  "spider": "./spider.jar",
  "wallpaper": "http://饭太硬.top/深色壁纸/api.php",
  "sites": [
    {
      "key": "豆豆",
      "name": "🎟豆瓣┃主页",
      "type": 3,
      "api": "csp_DouDou",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "Bili",
      "name": "🅱哔哔┃哔哩",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "./lib/bilibili.json"
    },
    {
      "key": "csp_Czsapp",
      "name": "🏭️厂长┃直连",
      "type": 3,
      "api": "csp_Czsapp",
      "playerType": 2,
      "searchable": 1,
      "changeable": 0,
      "quickSearch": 1,
      "ext": "https://www.czzy66.com/",
      "filterable": 1
    },
    {
      "key": "csp_WoGG",
      "name": "🎈玩偶┃4K弹幕",
      "type": 3,
      "api": "csp_WoGG",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "sansan",
      "name": "⭕️三三┃解析",
      "type": 3,
      "api": "csp_SP33",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0
    },
    {
      "key": "赞赞",
      "name": "➕赞赞┃切片",
      "type": 3,
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "api": "csp_AppYsV2",
      "ext": "http://111.230.51.151:9696//api.php/app/",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0
    },
    {
      "key": "亮亮",
      "name": "💡亮亮┃APP",
      "type": 3,
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "api": "csp_AppYsV2",
      "ext": "http://api.jialiangos.com:65533/api.php/app/",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0
    },
    {
      "key": "加速",
      "name": "🐰加速┃APP",
      "type": 3,
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "ext": "http://122.228.84.103:6117/api.php/app/"
    },
    {
      "key": "南瓜",
      "name": "🎃南瓜┃App",
      "type": 3,
      "api": "csp_NanGua",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "csp_77",
      "name": "🥣七七┃APP",
      "type": 3,
      "api": "csp_Kunyu77",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "Xinsj",
      "name": "👓视觉┃直连",
      "type": 3,
      "api": "csp_Xinsj",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "https://www.80yy1.com/"
    },
    {
      "key": "南坊",
      "name": "☀南坊┃App",
      "type": 3,
      "api": "csp_AppMao",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjCcU1KqpC5pkRX4Q3D+NciPclIFs4EHzRV89m3pENRS6PivxPrlXvH/4efUSWwUCWwwk8srkIDSXN9RIJkSCZPJqnRikLRakBH0XBB6uNlX6XgMjhUKBTbBXopnsWdvXX6OowIBLQ78wghs3yRbgJxOYvrglBVIeI4cTcDGxixtMJ+yL0zE9g1d+N2RH4JERZh3CoYXSO1hH420ARbjt08lerroREmfGoT8JEGfTFW3MrK3hWueIyRsyOllsj/P87VXSxEVLnwNm4fos8lCFL74+azvs61n89svqg="
    },
    {
      "key": "嘿嘿",
      "name": "🌾嘿嘿┃App",
      "type": 3,
      "api": "csp_AppMao",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjDcUxPqpfNr0QF4QvE6sExbcBEGIRZVnQTs7Kyyk1SScOZ8j/C1ATO/eqjASKwdHWA2zQtjGMwVDA+Ttluew9LCZzZnFyFNWEAlX0KjLdiSaX+NDNVdVG1JjEvnt3n7STfbcZ8C5QA+hYk60bwQH58e7eO7msRAJ0ZbmFDDly40NBDxuYsAq8lZuJzVkw0ZkMhqBM9YRPP8mMU/CJYsuBptunppHVQfFQjk8wxXjVRsNe75CuoY+zt9w+Smcm9PL37bGJHS6+1cFg1xMgqVxqvyPfuq5Dvyo1q66Q1NXwhDe4x21KVg4iRMET6Z3Jna25wcmku6xbznbFxlZqH3DqtpBKXLcNrx6n6vgn+/lHRmp5g13bG1xc/jwO78tZL0Pei6A=="
    },
    {
      "key": "saohuo",
      "name": "🔥骚火┃直连",
      "type": 3,
      "searchable": 1,
      "changeable": 0,
      "quickSearch": 1,
      "playerType": "2",
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "api": "csp_XBPQ",
      "ext": {
        "嗅探词": ".m3u8#.mp4#.m3u8?#freeok.mp4",
        "分类url": "https://shdy2.com/list/{cateId}-{catePg}.html;;vr1au0",
        "分类": "电影$1#电视剧$2#韩剧$22#美剧$23#动漫$4",
        "数组二次截取": "class=\"v_list\">&&</ul>",
        "数组": "\"v_img\"&&/div>",
        "标题": "title=\"&&\"",
        "副标题": "v_note\"&&</div",
        "跳转播放链接": "<iframe*src=\"&&\"",
        "二次跳转播放链接": "https://hhjx.hhplayer.com/api.php;post;url=+var url*\"&&\"+&t=+var t*\"&&\"+&key=+var key*\"&&\"+&act=0+&play=1",
        "三次跳转播放链接": "\"url\"*\"&&\""
      }
    },
    {
      "key": "freeok",
      "name": "🌟free┃BPQ",
      "type": 3,
      "api": "csp_XBPQ",
      "playerType": "2",
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "ext": {
        "分类url": "https://www.freeok.vip/vod-show/{cateId}-{area}-------{catePg}---{year}.html",
        "分类": "FREE电影&FREE剧集&FREE动漫&FREE综艺&FREE短剧&FREE少儿",
        "分类值": "1&2&3&4&12&5",
        "播放请求头": "User-Agent$Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36",
        "副标题": "<div class=\"module-item-note\">&&</div>",
        "嗅探词": "m3u8#.m3u8#.mp4#freeok.mp4#/obj/",
        "线路数组": "data-dropdown-value=&&</div>[不包含:夸克]",
        "线路标题": "<span>&&</small>",
        "导演": "导演：&&</div>",
        "主演": "主演：&&</div>",
        "简介": "<p>&&</p>"
      }
    },
    {
      "key": "03影院",
      "name": "🛀03影┃BPQ",
      "type": 3,
      "api": "csp_XBPQ",
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "playerType": "2",
      "ext": {
        "主页url": "https://www.03yy.co",
        "数组": "<div class=\"pic-content pic-width-2\">&&</div",
        "副标题": "<span>&&</span>",
        "嗅探词": ".mp4?#m3u8#adsmind.ugdtimg.com",
        "简介": "<p&&</p>",
        "导演": "导演：&&</div>",
        "主演": "主演：&&</div>",
        "搜索模式": "1",
        "搜索url": "https://www.03yy.co/search.php?searchword={wd}",
        "搜索副标题": "<span>&&</span>",
        "搜索链接": "href=\"&&\"",
        "线路二次截取": "<ul id=\"playlist\">&&</ul",
        "线路数组": " <li&&li>",
        "线路标题": ">&&<",
        "分类url": "https://www.03yy.co/search.php?page={catePg}&searchtype=5&order=time&tid={cateId}&area={area}&year={year}",
        "分类": "电影$1#电视剧$2#动漫$4#综艺$3"
      }
    },
    {
      "key": "Auete",
      "name": "🏂奥特┃直连",
      "type": 3,
      "api": "csp_Auete",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "https://haozhansou.com/"
    },
    {
      "key": "Xinsj",
      "name": "👓视觉┃直连",
      "type": 3,
      "api": "csp_Xinsj",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.hdmyy.com/"
    },
    {
      "key": "毛驴",
      "name": "🎀毛驴┃App",
      "type": 3,
      "api": "csp_MLYS",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "https://www.maolvys.com/"
    },
    {
      "key": "csp_Nmys",
      "name": "🧑农民┃直连",
      "type": 3,
      "api": "csp_Nmys",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "./lib/nmys.json"
    },
    {
      "key": "乌鸦",
      "name": "🐦乌鸦┃影视",
      "type": 3,
      "api": "csp_XBPQ",
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "searchable": 1,
      "playerType": 2,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "站名": "乌鸦影视",
        "主页url": "https://wyys.wuyays.top/appto/v1/home/cateData?id=1",
        "请求头": "User-Agent$Dart/2.19 (dart:io)",
        "二次截取": "\"data\"*[&&]",
        "数组": "{&&}",
        "图片": "\"vod_pic\"*\"&&\"",
        "标题": "\"vod_name\"*\"&&\"",
        "副标题": "\"vod_remarks\"*\"&&\"",
        "链接": "https://wyys.wuyays.top/addons/apptov4/app.php/v1/vod/getVod?id=+\"vod_id\":&&,+_platform=android&__ic=lqGGz9NM4aHVoD8jSoFFcmfeQ0zcjkG0a6dOiCPe4lHMGzMEigPzyXuhccQRZf6D75pAyu5qXZa8Woq50p8Xvf11kZq38Yk6UAkKR0nWIPWyUN%2BrL68%2FTxsj%2Fs%2F%2Bdvz3d9mhjzeyYUyI71OEzzkEnw%3D%3D",
        "线路数组": "\"player_info\":{&&}",
        "线路标题": "\"show\"*\"&&\"",
        "导演": "vod_director\"*\"&&\"",
        "主演": "vod_actor\"*\"&&\"",
        "简介": "vod_blurb\"*\"&&\"",
        "播放二次截取": "&&[替换]",
        "播放数组": "urls*\\[&&\\]",
        "播放列表": "{&&}",
        "跳转播放链接": "\"url\"*\"&&\"",
        "播放标题": "\"name\"*\"&&\"",
        "跳转解析": "默认$空#墨鸦内部$https://vip.yybjs.top/home/api?type=ys&uid=2691400&key=bcmqsvwyzACFIPY368&url=#墨鸦VIP$http://110.42.2.247:880//analysis//json//?uid=2496&my=adegilpstxyAEFOQWY&format=json&url=",
        "播放链接": "解析+\"url\"*\"&&\"",
        "搜索url": "https://wyys.wuyays.top/addons/apptov4/app.php/v1/vod/getVodSearch?wd={wd}&page=1&type",
        "搜索模式": "1",
        "分类url": "https://wyys.wuyays.top/addons/apptov4/app.php/v1/vod/getLists?area=&lang=&year=&order=time&type_id={cateId}&type_name=&page={catePg}&pageSize=21;;u0",
        "分类": "电影$1#电视剧$2#动漫$3#综艺$4"
      }
    },
    {
      "key": "csp_DiDuan",
      "name": "👀低端┃外剧",
      "type": 3,
      "api": "csp_Ddrk",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "黑狐",
      "name": "🦊黑狐┃BPQ",
      "type": 3,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "playerType": "2",
      "api": "csp_XBPQ",
      "ext": {
        "站名": "黑狐影院",
        "主页url": "http://fagmn.com",
        "数组": "class=\"stui-vodlist__box\"&&</a",
        "图片": "data-original=\"&&\"",
        "标题": "title=\"&&\"",
        "链接": "href=\"&&\"",
        "嗅探词": ".m3u8?#v3.huoshanvod.com#.m3u8#v3-dy-o.zjcdn#sf16-sg.larksuitecdn.com#v.kd1.qq.com#.mp4",
        "过滤词": "/hls/#php",
        "副标题": "<span class=\"pic-text text-right\">&&</span>",
        "搜索url": "http://fagmn.com/search.php;post;searchword={wd}",
        "搜索模式": "1",
        "搜索数组": "<a class=\"v-thumb stui-vodlist__thumb&&</a>",
        "搜索图片": "data-original=\"&&\"",
        "搜索标题": "title=\"&&\"",
        "搜索链接": "href=\"&&\"",
        "搜索副标题": "<span class=\"pic-text text-right\">&&</span>",
        "搜索后缀": "/view/",
        "线路数组": "href=\"#down&&/a>[替换:奇异视频>>黑狐一线#优酷视频>>黑狐二线#搜狐视频>>黑狐三线#咪咕视频>>黑狐四线]",
        "线路标题": ">&&<",
        "播放数组": "class=\"stui-content__playlist clearfix&&</ul>",
        "状态": "地区：&&</p>",
        "导演": "导演：&&</p>",
        "主演": "主演：&&</p>",
        "简介": "简介：&&</div>",
        "播放列表": "<a&&/a>",
        "播放标题": ">&&<",
        "播放链接": "href=\"&&\"",
        "免嗅": "0",
        "分类": "电影$1#电视剧$2#动漫$3#综艺$4",
        "分类url": "http://fagmn.com/list/{cateId}_{catePg}.html?order=time"
      }
    },
    {
      "key": "双黄",
      "name": "🥚双黄┃BPQ",
      "type": 3,
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "api": "csp_XBPQ",
      "ext": {
        "嗅探词": "v3.toutiaovod.com#v3-dy-o.zjcdn#.m3u8#/tos/#.mp4",
        "请求头": "手机#Referer$https://www.dandanju.cc/",
        "分类url": "https://www.dandanju.cc/show/{cateId}--------{catePg}---2023.html",
        "分类": "电影$1#剧集$2#动漫$4#综艺$4",
        "数组": " <li class=\"col-md-6 col-sm-4 col-xs-3&&</li",
        "搜索模式": "1",
        "搜索url": "https://www.dandanju.cc/search/{wd}----------1---.html",
        "搜索数组": "<li class=\"active clearfix&&</li"
      }
    },
    {
      "key": "茶杯",
      "name": "🍵茶杯┃BPQ",
      "type": 3,
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "api": "csp_XBPQ",
      "ext": {
        "嗅探词": "v3.toutiaovod.com#v3-dy-o.zjcdn#.m3u8#/tos/#.mp4",
        "请求头": "手机#Referer$https://www.cupfox1.cc",
        "分类url": "https://www.cupfox1.cc/show/{cateId}/area/{area}/page/{catePg}/year/{year}.html",
        "标题": "movie-title txtHide\"*>&&</div",
        "副标题": "豆瓣评分+div class=\"movie-rating cor4\">&&</div>",
        "分类": "电影$1#剧集$2#动漫$4#综艺$4",
        "搜索模式": "0"
      }
    },
    {
      "key": "热播库",
      "name": "🔥热播┃BPQ",
      "type": 3,
      "changeable": 1,
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "api": "csp_XBPQ",
      "playerType": "1",
      "ext": {
        "主页url": "https://rebozj.pro",
        "数组": "class=\"stui-vodlist__thumb lazyload&&</a>",
        "图片": "data-original=\"&&\"",
        "标题": "title=\"&&\"",
        "链接": "href=\"&&\"",
        "副标题": "class=\"pic-text text-right\"><b>&&</span>",
        "搜索模式": "1",
        "嗅探词": ".m3u8#video_mp4#tos-#.mp4#cdn.123pan.cn#huoshanvod.com",
        "搜索url": "https://rebozj.pro/type/id-.html?wd={wd}",
        "线路数组": "<h4 class=\"title&&/h4>",
        "线路标题": ">&&<",
        "播放列表": "<a&&/a>",
        "播放标题": ">&&<",
        "影片类型": "类型：&&</p>",
        "导演": "导演：&&</p>",
        "主演": "主演：&&</p>",
        "简介": "display: none;\">&&</span>",
        "分类": "电视剧$2#电影$1#综艺$3#动漫$4",
        "分类url": "https://rebozj.pro/show/{cateId}--{area}------{catePg}---{year}.html;;a",
        "跳转播放链接": "urlDecode(vod_class*url\":\"&&\")"
      }
    },
    {
      "key": "相声",
      "name": "📻相声┃BPQ",
      "type": 3,
      "searchable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "quickSearch": 0,
      "api": "csp_XBPQ",
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;1484e86a3a4463eaf8ef41c6832a1df0",
      "ext": {
        "主页url": "https://www.xsmp3.com",
        "数组二次截取": "<ul id=\"post_list_box\">&&</ul",
        "数组": "<li class=\"www_xsmp3_com post_list_li\">&&</div>",
        "图片": "https://gd-filems.dancf.com/gaoding/cms/mcm79j/mcm79j/59385/6a211035-3658-45ce-a476-79f6f5dc02b71172884.png?x-oss-process=image/resize,h_1308/interlace,1",
        "标题": "title=\"&&\"",
        "副标题": ">&&</a",
        "链接": "href=\"&&\"",
        "播放二次截取": "autoplay&&;</script>",
        "播放数组": "\\[&&\\]",
        "播放列表": "{&&}",
        "播放链接": "url*\"&&\"",
        "播放标题": "name*\"&&\"",
        "播放副标题": "artist*\"&&\"",
        "线路数组": "相声随身听",
        "线路标题": "相声随身听",
        "导演": "小米",
        "主演": "相声明星",
        "简介": "相声合集",
        "分类url": "https://www.xsmp3.com/{cateId}/{catePg}.html;;av",
        "分类": "郭德纲$gdg#德云社$dys#新势力$xsxsl#青区社$qqs#马三立$msl#更多$xsmj"
      }
    },
    {
      "key": "评书",
      "name": "📻评书┃BPQ",
      "type": 3,
      "searchable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "quickSearch": 0,
      "api": "csp_XBPQ",
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;1484e86a3a4463eaf8ef41c6832a1df0",
      "ext": {
        "主页url": "https://www.psmp3.com",
        "数组二次截取": "<ul id=\"post_list_box\">&&</ul",
        "数组": "<li class=\"www_psmp3_com post_list_li\">&&</div>",
        "图片": "https://bkimg.cdn.bcebos.com/pic/86d6277f9e2f07084e3cb402ee24b899a901f2f3",
        "标题": "title=\"&&\"",
        "副标题": ">&&</a",
        "链接": "href=\"&&\"",
        "播放二次截取": "autoplay&&;</script>",
        "播放数组": "\\[&&\\]",
        "播放列表": "{&&}",
        "播放链接": "url*\"&&\"",
        "播放标题": "name*\"&&\"",
        "播放副标题": "artist*\"&&\"",
        "线路数组": "评书随身听",
        "线路标题": "评书随身听",
        "导演": "小米",
        "主演": "评书明星",
        "简介": "评书合集",
        "分类url": "https://www.psmp3.com/{cateId}/{catePg}.html;;av",
        "分类": "袁阔成$ykc#单田芳$stf#田连元$tly#刘兰芳$llf#连丽如$llr#张少佐$zsz#田战义$tzy"
      }
    },
    {
      "key": "88js",
      "name": "⚽ 88┃看球",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/88看球.js",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "alist",
      "name": "🍰小鸭┃网盘",
      "type": 3,
      "playerType": "1",
      "jar": "https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1704761840381/c (1).txt;md5;bb155c3f0133bbce4756ad52003f5968",
      "api": "csp_AList",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": {
        "vodPic": "https://s1.imagehub.cc/images/2023/11/13/98b4ce8284509da2525ddb9d8aac83a0.th.jpeg",
        "drives": [
          {
            "name": "🦆托盘",
            "server": "https://pan.mediy.cn/"
          }
        ]
      }
    },
    {
      "key": "YiSo",
      "name": "☁️易搜┃4K搜",
      "type": 3,
      "api": "csp_YiSo",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "PanSou",
      "name": "🦊盘搜┃搜索",
      "type": 3,
      "api": "csp_PanSou",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "Zhaozy",
      "name": "🎉资源┃4K搜",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "七夜",
      "name": "😾七夜┃搜索",
      "type": 3,
      "api": "csp_Dovx",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "UpYun",
      "name": "☁️Up搜┃4K搜",
      "type": 3,
      "api": "csp_UpYun",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "九六",
      "name": "🎀九六┃直连",
      "type": 3,
      "api": "csp_Cs1369",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "小胡",
      "name": "👒资源┃小胡",
      "searchable": 1,
      "quickSearch": 1,
      "type": 1,
      "playerType": 1,
      "api": "http://c.小胡.icu/api.php/provide/vod/"
    },
    {
      "key": "push_agent",
      "name": "公众号：神秘的哥哥们",
      "type": 3,
      "api": "csp_Push",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    }
  ],
  "parses": [
    {
      "name": "聚合1",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "聚合0",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "稻香🌾",
      "type": 0,
      "url": "https://jx.xmflv.com/?url=",
      "ext": {
        "flag": [
          "mgtv",
          "qiyi",
          "imgo",
          "爱奇艺",
          "奇艺",
          "qq",
          "腾讯",
          "youku",
          "优酷",
          "pptv",
          "PPTV",
          "letv",
          "乐视",
          "leshi",
          "bilibili",
          "哔哩哔哩",
          "哔哩",
          "mgtv",
          "芒果",
          "芒果"
        ],
        "header": {
          "User-Agent": "okhttp/3.12.0"
        }
      }
    },
    {
      "name": "飞云🌾",
      "type": 1,
      "url": "http://122.228.84.103:7777/api/?key=o9fQb0Jvz0qZzY19Jq&url=",
      "ext": {
        "flag": [
          "FYNB",
          "mgtv",
          "qiyi",
          "imgo",
          "爱奇艺",
          "奇艺",
          "qq",
          "腾讯",
          "youku",
          "优酷",
          "pptv",
          "PPTV",
          "letv",
          "乐视",
          "leshi",
          "bilibili",
          "哔哩哔哩",
          "哔哩",
          "mgtv",
          "芒果"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
    {
      "name": "亮亮🌾",
      "type": 1,
      "url": "https://m.jialiangos.com/jx/?url=",
      "ext": {
        "flag": [
          "K_JL",
          "JIALIANGCODE"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
    {
      "name": "赞赞🌾",
      "type": 1,
      "url": "https://vip.yybjs.top/home/api?type=ys&uid=2691400&key=bcmqsvwyzACFIPY368&url=",
      "ext": {
        "flag": [
          "JMZN"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
    {
      "name": "左岸🌾",
      "type": 1,
      "url": "http://122.228.84.103:5829/jx/?url=",
      "ext": {
        "flag": [
          "seven"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
    {
      "name": "米饭🌾",
      "type": 1,
      "url": "https://api.json.icu/api/?key=b1f3b1a9e1c0a42ae969db10bd315a95&url=",
      "ext": {
        "flag": [
          "爱奇艺",
          "奇艺",
          "qq",
          "腾讯",
          "youku",
          "优酷",
          "pptv",
          "PPTV",
          "letv",
          "乐视",
          "leshi",
          "bilibili",
          "哔哩哔哩",
          "哔哩",
          "mgtv",
          "芒果",
          "芒果"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    },
    {
      "name": "YuMi-vip🥭",
      "type": 0,
      "url": "https://jx.xmflv.com/?url=",
      "ext": {
        "flag": [
          "爱奇艺",
          "奇艺",
          "qq",
          "腾讯",
          "youku",
          "优酷",
          "pptv",
          "PPTV",
          "letv",
          "乐视",
          "leshi",
          "bilibili",
          "哔哩哔哩",
          "哔哩",
          "mgtv",
          "芒果",
          "芒果"
        ],
        "header": {
          "User-Agent": "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Mobile Safari/537.36"
        }
      }
    }
  ],
  "lives": [
    {
      "name": "IPv4",
      "type": 0,
      "url": "./lib/直播挺快.txt",
      "ua": "okhttp/3.12.13",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }
  ],
  "doh": [
    {
      "name": "Google",
      "url": "https://dns.google/dns-query",
      "ips": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    },
    {
      "name": "Cloudflare",
      "url": "https://cloudflare-dns.com/dns-query",
      "ips": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ]
    },
    {
      "name": "AdGuard",
      "url": "https://dns.adguard.com/dns-query",
      "ips": [
        "94.140.14.140",
        "94.140.14.141"
      ]
    },
    {
      "name": "DNSWatch",
      "url": "https://resolver2.dns.watch/dns-query",
      "ips": [
        "84.200.69.80",
        "84.200.70.40"
      ]
    },
    {
      "name": "Quad9",
      "url": "https://dns.quad9.net/dns-quer",
      "ips": [
        "9.9.9.9",
        "149.112.112.112"
      ]
    }
  ],
  "rules": [
    {
      "name": "proxy",
      "hosts": [
        "raw.githubusercontent.com",
        "googlevideo.com",
        "cdn.v82u1l.com",
        "cdn.iz8qkg.com",
        "cdn.kin6c1.com",
        "c.biggggg.com",
        "c.olddddd.com",
        "haiwaikan.com",
        "www.histar.tv",
        "youtube.com",
        "uhibo.com",
        ".*boku.*",
        ".*nivod.*",
        ".*ulivetv.*"
      ]
    },
    {
      "name": "海外看",
      "hosts": [
        "haiwaikan"
      ],
      "regex": [
        "8.1748",
        "10.0099",
        "10.3333"
      ]
    },
    {
      "name": "暴风廣告",
      "hosts": [
        "bfzy",
        "s5.bfzycdn"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "星星",
      "hosts": [
        "aws.ulivetv.net"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:9,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "量子廣告",
      "hosts": [
        "vip.lz",
        "hd.lz",
        "v.cdnlz"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "非凡廣告",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "火山嗅探",
      "hosts": [
        "huoshan.com"
      ],
      "regex": [
        "item_id="
      ]
    },
    {
      "name": "抖音嗅探",
      "hosts": [
        "douyin.com"
      ],
      "regex": [
        "is_play_url="
      ]
    }
  ],
  "flags": [
    "优酷视频",
    "youku",
    "优酷",
    "优 酷",
    "优酷视频",
    "qq",
    "腾讯",
    "腾 讯",
    "腾讯视频",
    "iqiyi",
    "qiyi",
    "奇艺",
    "爱奇艺",
    "爱 奇 艺",
    "m1905",
    "xigua",
    "letv",
    "leshi",
    "乐视",
    "乐 视",
    "sohu",
    "搜狐",
    "搜 狐",
    "搜狐视频",
    "tudou",
    "pptv",
    "mgtv",
    "芒果",
    "imgo",
    "芒果TV",
    "芒 果 T V",
    "bilibili",
    "哔 哩",
    "哔 哩 哔 哩"
  ],
  "ads": [
    "wan.51img1.com",
    "iqiyi.hbuioo.com",
    "vip.ffzyad.com",
    "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd"
  ]
}

xiaomi/xiaomi.json (diff)
@@ -1,5 +1,5 @@
 {
-  "spider": "https://gitee.com/amygotv/tv/raw/master/xiaomi/fan.txt;md5;5aee1ff968a3dc5cbbf225399e9441e9",
+  "spider": "./spider.jar",
   "wallpaper": "http://饭太硬.top/深色壁纸/api.php",
   "sites": [
     {
@@ -23,7 +23,7 @@
       "searchable": 1,
       "quickSearch": 0,
       "changeable": 0,
-      "ext": "https://gitee.com/amygotv/tv/raw/master/xiaomi/lib/bilibili.json"
+      "ext": "./lib/bilibili.json"
     },
     {
       "key": "csp_Czsapp",
@@ -245,7 +245,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "changeable": 0,
-      "ext": "https://gitee.com/amygotv/tv/raw/master/xiaomi/lib/nmys.json"
+      "ext": "./lib/nmys.json"
     },
     {
       "key": "乌鸦",
@@ -475,8 +475,8 @@
       "key": "88js",
       "name": "⚽ 88┃看球",
       "type": 3,
-      "api": "https://gitee.com/amygotv/tv/raw/master/xiaomi/lib/drpy2.min.js",
-      "ext": "https://gitee.com/amygotv/tv/raw/master/xiaomi/lib/88看球.js",
+      "api": "./lib/drpy2.min.js",
+      "ext": "./lib/88看球.js",
       "style": {
         "type": "list"
       },
@@ -765,7 +765,7 @@
     {
       "name": "IPv4",
       "type": 0,
-      "url": "https://gitee.com/amygotv/tv/raw/master/xiaomi/lib/直播挺快.txt",
+      "url": "./lib/直播挺快.txt",
       "ua": "okhttp/3.12.13",
       "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
       "logo": "https://epg.112114.xyz/logo/{name}.png"
