chunying/chunying.json (before)
﻿


{
"spider": "./fty0101.jar;md5;fd784008ab71d81a178564841059756d",

"lives": [{"group": "redirect","channels": [{"name":"『live","urls": ["proxy://do=live&type=txt&ext=aHR0cHM6Ly93ZHMuZWNzeHMuY29tLzIzMDg2NC5qc29u"]}]}],

"sites":[
        {
            "key": "豆瓣",
            "name": "🌺【春盈天下】💑（路由器必须支持IPV6才能观看所有直播线路）💑",
            "type": 3,
            "api": "csp_Douban",
            "searchable": 0,
            "changeable": 1,
            "ext": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/douban.json",
            "jar": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/fm0101.jar;md5;ca7cf8ac2302fa00985a57e4e58124ab"
        },
        {
            "key": "鲲娱七七",
            "name": "👉春盈┃七七",
            "type": 3,
            "api": "csp_Kunyu77",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "一起看",
            "name": "👉春盈┃起看",
            "api": "csp_YQKan",
            "type": 3,
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "TVB云播",
            "name": "👉春盈┃TVB",
            "type": 3,
            "api": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/drpy2.min.js",
            "searchable": 1,
            "changeable": 1,
            "ext": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/TVB云播.js"
        },
        {
            "key": "量子",
            "name": "👉春盈┃量子",
            "type": 1,
            "api": "https://cj.lziapi.com/api.php/provide/vod",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key":"360影院",
            "name":"👉春盈┃360",
            "type":3,
            "api":"csp_SP360",
            "searchable":1,
            "changeable": 1,
            "jar": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/xyq1123.jar;md5;71de3509aba374cdec13c22cbcce202f"
        },
        {
            "key": "VOFLIX",
            "name": "👉春盈┃VOFLIX",
            "type": 3,
            "api": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/drpy2.min.js",
            "searchable": 1,
            "changeable": 1,
            "ext": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/voflix.js"
        },
        {
            "key": "咕噜[V2]",
            "name": "👉春盈┃咕噜",
            "type": 3,
            "api": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/drpy2.min.js",
            "searchable": 1,
            "changeable": 1,
            "ext": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/咕噜[V2].js"
        },



{
            "key": "熊掌",
            "name": "👉春盈┃熊掌",
            "type": 1,
            "api": "https://xzcjz.com/api.php/provide/vod"
},
{"key": "卧龙资源",
            "name": "👉春盈┃卧龙",
            "type": 1,
            "api": "https://collect.wolongzyw.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "国产剧",
                "香港剧",
                "恐怖片",
                "动作片"
            ]
        },

		{
			"key": "暴风",
			"name": "👉春盈┃暴风",
			"type": 1,
			"api": "https://app.bfzyapi.com/api.php/provide/vod/",
			"searchable": 1,
			"filterable": 1,
			"quickSearch": 1,
			"categories": ["国产动漫", "日韩动漫", "欧美动漫", "海外动漫", "动画片", "国产剧", "韩国剧", "香港剧", "台湾剧", "欧美剧", "动作片", "科幻片", "喜剧片", "恐怖片", "战争片"]
		},
		{
			"key": "新浪",
			"name": "👉春盈┃新浪",
			"type": 1,
			"api": "http://api.xinlangapi.com/xinlangapi.php/provide/vod/",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"playUrl": "",
			"categories": ["电影", "动漫", "动漫电影", "战争片", "动作片", "喜剧片", "科幻片", "恐怖片", "日剧", "电视剧", "大陆剧", "港澳剧", "台湾剧", "韩剧", "偶美剧"]
		},
		{
			"key": "量子",
			"name": "👉春盈┃量子",
			"type": 1,
			"api": "https://cj.lziapi.com/api.php/provide/vod/",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"categories": ["国产动漫", "日韩动漫", "欧美动漫", "港台动漫", "海外动漫", "国产剧", "韩国剧", "日本剧", "动作片", "喜剧片", "爱情片", "科幻片", "恐怖片", "剧情片", "战争片", "台湾剧", "香港剧", "欧美剧", "短剧", "记录片", "海外剧", "泰国剧", "大陆综艺", "港台综艺", "日韩综艺", "欧美综艺", "体育", "足球", "篮球", "网球", "斯落克"]
		},
{"key":"一起看 ","name":"👉春盈┃一起","type":3,"api":"csp_YQKan","searchable":1,"quickSearch":1,"changeable":1},
{"key":"新6V","name":"👉春盈┃新6V","type":3,"api":"csp_SixV","searchable":1,"quickSearch":1,"changeable":0,"ext": "http://www.xb6v.com/"},
{"key":"Auete","name":"👉春盈┃奥特","type": 3,"api":"csp_Auete","searchable":1,"quickSearch":1,"changeable":1,"ext":"https://haozhansou.com/"}, 
{"key":"Lib","name": "👉春盈┃利播","type": 3,"api": "csp_Libvio","searchable": 1,"quickSearch": 1,"changeable":1,"ext":"https://www.libvio.pro/"},
 {"key":"csp_SP33","name":"🌺👉春盈┃三三","type":3,"api":"csp_SP33","searchable":1,"quickSearch":1,"filterable":1,"changeable":0},
   {
      "key": "车妹",
      "name": "👉春盈┃车妹",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.gsjtlxy.top/xgapp.php/v3/"
    },
        {
            "key": "csp_SP33",
            "name": "👉春盈┃三三",
            "type": 3,
            "api": "csp_SP33",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 0
        },
{
      "key": "影院",
      "name": "👉春盈┃蓝光",
      "type": 3,
      "playerType": 2,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.gsjtlxy.top/xgapp.php/v3/"
    },
 {
            "key": "xgapp",
            "name": "👉春盈┃西瓜",
            "type": 3,
            "playerType": 2,
            "api": "csp_AppYsV2",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.gsjtlxy.top/xgapp.php/v3/"
        },
     {
         "key": "鑫鑫影院",
         "name": "👉春盈┃鑫鑫",
         "type": 3,
         "api": "csp_AppYsV2",
         "searchable": 1,
         "quickSearch": 1,
         "filterable": 1,
         "ext": "http://yingszj.xn--654a.cc/api.php/app/"
      },
      {
         "key": "YQK_spider",
         "name": "👉春盈┃一起",
         "type": 3,
         "api": "csp_YQKan",
         "searchable": 1,
         "quickSearch": 1,
         "filterable": 1
      },
{"key":"360","name":"👉春盈┃360","type":3,"api":"csp_SP33","searchable":1,"quickSearch":1,"filterable":1,"changeable":1},
{"key": "优酷资源","name": "👉春盈┃优酷","type": 1, "api": "http://playersll.gaoxin155.com.cn/api.php/provide/vod/from/youku/?at/xml/","playUrl": "",
"searchable": 1,"quickSearch": 1, "filterable": 1,"categories": ["国产剧","动作片","喜剧片"]},
{"key":"有声小说js","name":"🎧有声┃小说","type":3,"api":"https://fanty.run.goorm.site/ext/js/drpy2.min.js","ext":"https://fanty.run.goorm.site/ext/有声小说吧.js","style":{"type":"rect","ratio":1},"searchable": 0,"quickSearch": 0,"changeable":0},

        {
            "key": "310直播",
            "name": "⚽310┃看球",
            "type": 3,
            "api": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/drpy2.min.js",
            "searchable": 0,
            "changeable": 0,
            "ext": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/310直播.js"
        },
	        {
            "key": "企鹅体育",
            "name": "企鹅┃体育",
            "type": 3,
            "api": "csp_XPath",
            "searchable": 0,
            "changeable": 0,
            "ext": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/企鹅体育.json"
        },
{"key":"csp_XPath_企鹅体育","name":"🐧企鹅┃体育","type":3,"api":"csp_XPath","style":{"type":"list"},"searchable":0,"quickSearch":0,"changeable":0,"ext":"https://fanty.run.goorm.site/ext/企鹅直播.json"},


        {
            "key": "drpy_js_榜单荐片4",
            "name": "请勿相信视频中广告",
            "type": 3,
            "api": "https://gitee.com/ouhaibo/ou/raw/master/js/apiv71drpy2.min.js",
            "ext": "https://gitee.com/ouhaibo/ou/raw/master/js/drpy.js"
        }],

  "parses": [
    {
      "name": "Json聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Web聚合",
      "type": 3,
      "url": "Web"
    },

   {"name": "春盈解析", "type": 1, "url": "http://119.91.123.253:2345/Api/yun.php?url=","ext":{"flag":["qq",
                    "腾讯",
                    "企鹅",
                    "IQiYi",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "YouKu",
                    "优酷",
                    "sohu",
                    "SoHu",
                    "搜狐",
                    "letv",
                    "LeShi",
                    "乐视",
                    "imgo",
                    "mgtv",
                    "MangGuo",
                    "芒果",
                    "SLYS4k",
                    "BYGA",
                    "luanzi",
                    "AliS",
                    "dxzy",
                    "bilibili",
                    "QEYSS",
                    "xigua",
                    "西瓜视频",
                    "腾讯视频",
                    "奇艺视频",
                    "优酷视频",
                    "芒果视频",
                    "乐视视频"
                    ],"header":{"User-Agent":"Dart/2.18 (dart:io)"}}},  
	
  {
  "name":"黄金线",
  "type":1,
  "url":"http://jx.xn--od1aq39b.net:8899/api/?key=uxD8rsV2ISvNHowx5i&url=", 
  "ext": { 
  "flag": ["YuMi","SMD","FYNB","qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
  "header":{"User-Agent":"okhttp/3.12.11"} } 
},
    {
      "name": "乐酷蓝光",
      "type": 1,
      "url": "https://yinshi.eatuo.com/index.php/mvod/jx2?url="
    },
{"name": "超解析", "type": 1, "url": "https://api.json.icu/api/?key=c60086bb91997b98358194263f13e670&url=",
		"ext":{"flag":["qq",
                    "腾讯",
                    "企鹅",
                    "IQiYi",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "YouKu",
                    "优酷",
                    "sohu",
                    "SoHu",
                    "搜狐",
                    "letv",
                    "LeShi",
                    "乐视",
                    "imgo",
                    "mgtv",
                    "MangGuo",
                    "芒果",
                    "SMD",
                    "YuMi",
                    "luanzi",
                    "AliS",
                    "dxzy",
                    "bilibili",
                    "QEYSS",
                    "xigua",
                    "西瓜视频",
                    "腾讯视频",
                    "奇艺视频",
                    "优酷视频",
                    "芒果视频",
                    "乐视视频"
                    ],"header":{"User-Agent":"okhttp/3.12.11"}}},  



{"name": "天下解析", "type": 1, "url": "https://api.json.icu/api/?key=c60086bb91997b98358194263f13e670&url=",
		"ext":{"flag":["qq",
                    "腾讯",
                    "企鹅",
                    "IQiYi",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "YouKu",
                    "优酷",
                    "sohu",
                    "SoHu",
                    "搜狐",
                    "letv",
                    "LeShi",
                    "乐视",
                    "imgo",
                    "mgtv",
                    "MangGuo",
                    "芒果",
                    "SMD",
                    "YuMi",
                    "luanzi",
                    "AliS",
                    "dxzy",
                    "bilibili",
                    "QEYSS",
                    "xigua",
                    "西瓜视频",
                    "腾讯视频",
                    "奇艺视频",
                    "优酷视频",
                    "芒果视频",
                    "乐视视频"
                    ],"header":{"User-Agent":"okhttp/3.12.11"}}},  
{
            "name": "️春盈绣探",
            "type": 0,
            "url": "https://www.pangujiexi.com/pangu/?url="
        },

{"name":"春盈嗅探","type":0,"url":"https://jx.xmflv.com/?url="},
{"name":"天下嗅探","type":0,"url":"https://jx.jsonplayer.com/player/?=&url=","ext": {"flag": ["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","yk","优
酷","mgtv","imgo","芒果"]}},
{"name":"7777嗅探","type":0,"url":"https://jx.777jiexi.com/player/?url="},
{"name":"杰森嗅探","type":0,"url":"https://jx.jsonplayer.com/player/?url="}, 
{"name": "vip嗅探", "type": 0, "url": "https://vip.lianfaka.com/vip/?url=", "ext": {"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒
果", "imgo", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"], "header": {"User-Agent": "okhttp/4.1.0"}}}, 
{"name": "8090嗅探","type": 0,"url": "https://www.8090g.cn/jiexi/?url="}, 
{"name":"m3u8嗅探","type":0,"url":"https://jx.m3u8.tv/jiexi/?url=","ext": {"flag": ["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","yk","优
酷","mgtv","imgo","芒果"]}}, 

{"name":"夜幕嗅探","type":0,"url":"https://www.yemu.xyz/?url="}],


"flags":["youku","qq","iqiyi","qiyi","letv","sohu","tudou","pptv","mgtv","wasu"],

"doh":[
{"name":"Google","url":"https://dns.google/dns-query","ips":["8.8.4.4","8.8.8.8"]},
{"name":"Cloudflare","url":"https://cloudflare-dns.com/dns-query","ips":["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"]},
{"name":"AdGuard","url":"https://dns.adguard.com/dns-query","ips":["94.140.14.140","94.140.14.141"]},
{"name":"DNSWatch","url":"https://resolver2.dns.watch/dns-query","ips":["84.200.69.80","84.200.70.40"]},
{"name":"Quad9","url":"https://dns.quad9.net/dns-quer","ips":["9.9.9.9","149.112.112.112"]}],
 

 "rules":[

{"host":"www.djuu.com","rule":["mp4.djuu.com","m4a"]},
{"host":"www.sharenice.net","rule":["huoshan.com","/item/video/"],"filter":[]},
{"host":"www.sharenice.net","rule":["sovv.qianpailive.com","vid="],"filter":[]},
{"host":"www.sharenice.net","rule":["douyin.com","/play/"]},
{"host":"m.ysxs8.vip","rule":["ysting.ysxs8.vip:81","xmcdn.com"],"filter":[]},
{"host":"hdmoli.com","rule":[".m3u8"]},{"host":"https://api.live.bilibili.com","rule":["bilivideo.com","/index.m3u8"],"filter":["data.bilibili.com/log/web","i0.hdslb.com/bfs/live/"]},
{"host":"www.agemys.cc","rule":["cdn-tos","obj/tos-cn"]},
{"host":"www.fun4k.com","rule":["https://hd.ijycnd.com/play","index.m3u8"]},
{"host":"zjmiao.com","rule":["play.videomiao.vip/API.php","time=","key=","path="]}],


   "ijk": [
   {"group":"软解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"framedrop","value":"1"},{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-rangeupport","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},{"category":4,"name":"enable-accurateeek","value":"0"},{"category":4,"name":"mediacodec","value":"0"},{"category":4,"name":"mediacodec-auto-rotate","value":"0"},{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},{"category":4,"name":"mediacodec-hevc","value":"0"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]},
   {"group":"硬解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"framedrop","value":"1"},{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-rangeupport","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},{"category":4,"name":"enable-accurateeek","value":"0"},{"category":4,"name":"mediacodec","value":"1"},{"category":4,"name":"mediacodec-auto-rotate","value":"1"},{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},{"category":4,"name":"mediacodec-hevc","value":"1"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]}],
   "ads": ["mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"]}

chunying/chunying.json (after)



{
"spider": "https://gitee.com/amygotv/tv/raw/master/chunying/fty0101.jar;md5;fd784008ab71d81a178564841059756d",

"lives": [{"group": "redirect","channels": [{"name":"『live","urls": ["proxy://do=live&type=txt&ext=aHR0cHM6Ly93ZHMuZWNzeHMuY29tLzIzMDg2NC5qc29u"]}]}],

"sites":[
        {
            "key": "豆瓣",
            "name": "🌺【春盈天下】💑（路由器必须支持IPV6才能观看所有直播线路）💑",
            "type": 3,
            "api": "csp_Douban",
            "searchable": 0,
            "changeable": 1,
            "ext": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/douban.json",
            "jar": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/fm0101.jar;md5;ca7cf8ac2302fa00985a57e4e58124ab"
        },
        {
            "key": "鲲娱七七",
            "name": "👉春盈┃七七",
            "type": 3,
            "api": "csp_Kunyu77",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "一起看",
            "name": "👉春盈┃起看",
            "api": "csp_YQKan",
            "type": 3,
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "TVB云播",
            "name": "👉春盈┃TVB",
            "type": 3,
            "api": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/drpy2.min.js",
            "searchable": 1,
            "changeable": 1,
            "ext": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/TVB云播.js"
        },
        {
            "key": "量子",
            "name": "👉春盈┃量子",
            "type": 1,
            "api": "https://cj.lziapi.com/api.php/provide/vod",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key":"360影院",
            "name":"👉春盈┃360",
            "type":3,
            "api":"csp_SP360",
            "searchable":1,
            "changeable": 1,
            "jar": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/xyq1123.jar;md5;71de3509aba374cdec13c22cbcce202f"
        },
        {
            "key": "VOFLIX",
            "name": "👉春盈┃VOFLIX",
            "type": 3,
            "api": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/drpy2.min.js",
            "searchable": 1,
            "changeable": 1,
            "ext": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/voflix.js"
        },
        {
            "key": "咕噜[V2]",
            "name": "👉春盈┃咕噜",
            "type": 3,
            "api": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/drpy2.min.js",
            "searchable": 1,
            "changeable": 1,
            "ext": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/咕噜[V2].js"
        },



{
            "key": "熊掌",
            "name": "👉春盈┃熊掌",
            "type": 1,
            "api": "https://xzcjz.com/api.php/provide/vod"
},
{"key": "卧龙资源",
            "name": "👉春盈┃卧龙",
            "type": 1,
            "api": "https://collect.wolongzyw.com/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "categories": [
                "国产剧",
                "香港剧",
                "恐怖片",
                "动作片"
            ]
        },

		{
			"key": "暴风",
			"name": "👉春盈┃暴风",
			"type": 1,
			"api": "https://app.bfzyapi.com/api.php/provide/vod/",
			"searchable": 1,
			"filterable": 1,
			"quickSearch": 1,
			"categories": ["国产动漫", "日韩动漫", "欧美动漫", "海外动漫", "动画片", "国产剧", "韩国剧", "香港剧", "台湾剧", "欧美剧", "动作片", "科幻片", "喜剧片", "恐怖片", "战争片"]
		},
		{
			"key": "新浪",
			"name": "👉春盈┃新浪",
			"type": 1,
			"api": "http://api.xinlangapi.com/xinlangapi.php/provide/vod/",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"playUrl": "",
			"categories": ["电影", "动漫", "动漫电影", "战争片", "动作片", "喜剧片", "科幻片", "恐怖片", "日剧", "电视剧", "大陆剧", "港澳剧", "台湾剧", "韩剧", "偶美剧"]
		},
		{
			"key": "量子",
			"name": "👉春盈┃量子",
			"type": 1,
			"api": "https://cj.lziapi.com/api.php/provide/vod/",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"categories": ["国产动漫", "日韩动漫", "欧美动漫", "港台动漫", "海外动漫", "国产剧", "韩国剧", "日本剧", "动作片", "喜剧片", "爱情片", "科幻片", "恐怖片", "剧情片", "战争片", "台湾剧", "香港剧", "欧美剧", "短剧", "记录片", "海外剧", "泰国剧", "大陆综艺", "港台综艺", "日韩综艺", "欧美综艺", "体育", "足球", "篮球", "网球", "斯落克"]
		},
{"key":"一起看 ","name":"👉春盈┃一起","type":3,"api":"csp_YQKan","searchable":1,"quickSearch":1,"changeable":1},
{"key":"新6V","name":"👉春盈┃新6V","type":3,"api":"csp_SixV","searchable":1,"quickSearch":1,"changeable":0,"ext": "http://www.xb6v.com/"},
{"key":"Auete","name":"👉春盈┃奥特","type": 3,"api":"csp_Auete","searchable":1,"quickSearch":1,"changeable":1,"ext":"https://haozhansou.com/"}, 
{"key":"Lib","name": "👉春盈┃利播","type": 3,"api": "csp_Libvio","searchable": 1,"quickSearch": 1,"changeable":1,"ext":"https://www.libvio.pro/"},
 {"key":"csp_SP33","name":"🌺👉春盈┃三三","type":3,"api":"csp_SP33","searchable":1,"quickSearch":1,"filterable":1,"changeable":0},
   {
      "key": "车妹",
      "name": "👉春盈┃车妹",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.gsjtlxy.top/xgapp.php/v3/"
    },
        {
            "key": "csp_SP33",
            "name": "👉春盈┃三三",
            "type": 3,
            "api": "csp_SP33",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 0
        },
{
      "key": "影院",
      "name": "👉春盈┃蓝光",
      "type": 3,
      "playerType": 2,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.gsjtlxy.top/xgapp.php/v3/"
    },
 {
            "key": "xgapp",
            "name": "👉春盈┃西瓜",
            "type": 3,
            "playerType": 2,
            "api": "csp_AppYsV2",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.gsjtlxy.top/xgapp.php/v3/"
        },
     {
         "key": "鑫鑫影院",
         "name": "👉春盈┃鑫鑫",
         "type": 3,
         "api": "csp_AppYsV2",
         "searchable": 1,
         "quickSearch": 1,
         "filterable": 1,
         "ext": "http://yingszj.xn--654a.cc/api.php/app/"
      },
      {
         "key": "YQK_spider",
         "name": "👉春盈┃一起",
         "type": 3,
         "api": "csp_YQKan",
         "searchable": 1,
         "quickSearch": 1,
         "filterable": 1
      },
{"key":"360","name":"👉春盈┃360","type":3,"api":"csp_SP33","searchable":1,"quickSearch":1,"filterable":1,"changeable":1},
{"key": "优酷资源","name": "👉春盈┃优酷","type": 1, "api": "http://playersll.gaoxin155.com.cn/api.php/provide/vod/from/youku/?at/xml/","playUrl": "",
"searchable": 1,"quickSearch": 1, "filterable": 1,"categories": ["国产剧","动作片","喜剧片"]},
{"key":"有声小说js","name":"🎧有声┃小说","type":3,"api":"https://fanty.run.goorm.site/ext/js/drpy2.min.js","ext":"https://fanty.run.goorm.site/ext/有声小说吧.js","style":{"type":"rect","ratio":1},"searchable": 0,"quickSearch": 0,"changeable":0},

        {
            "key": "310直播",
            "name": "⚽310┃看球",
            "type": 3,
            "api": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/drpy2.min.js",
            "searchable": 0,
            "changeable": 0,
            "ext": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/310直播.js"
        },
	        {
            "key": "企鹅体育",
            "name": "企鹅┃体育",
            "type": 3,
            "api": "csp_XPath",
            "searchable": 0,
            "changeable": 0,
            "ext": "https://gitee.com/amygotv/tv/raw/master/chunying/lib/企鹅体育.json"
        },
{"key":"csp_XPath_企鹅体育","name":"🐧企鹅┃体育","type":3,"api":"csp_XPath","style":{"type":"list"},"searchable":0,"quickSearch":0,"changeable":0,"ext":"https://fanty.run.goorm.site/ext/企鹅直播.json"},


        {
            "key": "drpy_js_榜单荐片4",
            "name": "请勿相信视频中广告",
            "type": 3,
            "api": "https://gitee.com/ouhaibo/ou/raw/master/js/apiv71drpy2.min.js",
            "ext": "https://gitee.com/ouhaibo/ou/raw/master/js/drpy.js"
        }],

  "parses": [
    {
      "name": "Json聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Web聚合",
      "type": 3,
      "url": "Web"
    },

   {"name": "春盈解析", "type": 1, "url": "http://119.91.123.253:2345/Api/yun.php?url=","ext":{"flag":["qq",
                    "腾讯",
                    "企鹅",
                    "IQiYi",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "YouKu",
                    "优酷",
                    "sohu",
                    "SoHu",
                    "搜狐",
                    "letv",
                    "LeShi",
                    "乐视",
                    "imgo",
                    "mgtv",
                    "MangGuo",
                    "芒果",
                    "SLYS4k",
                    "BYGA",
                    "luanzi",
                    "AliS",
                    "dxzy",
                    "bilibili",
                    "QEYSS",
                    "xigua",
                    "西瓜视频",
                    "腾讯视频",
                    "奇艺视频",
                    "优酷视频",
                    "芒果视频",
                    "乐视视频"
                    ],"header":{"User-Agent":"Dart/2.18 (dart:io)"}}},  
	
  {
  "name":"黄金线",
  "type":1,
  "url":"http://jx.xn--od1aq39b.net:8899/api/?key=uxD8rsV2ISvNHowx5i&url=", 
  "ext": { 
  "flag": ["YuMi","SMD","FYNB","qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
  "header":{"User-Agent":"okhttp/3.12.11"} } 
},
    {
      "name": "乐酷蓝光",
      "type": 1,
      "url": "https://yinshi.eatuo.com/index.php/mvod/jx2?url="
    },
{"name": "超解析", "type": 1, "url": "https://api.json.icu/api/?key=c60086bb91997b98358194263f13e670&url=",
		"ext":{"flag":["qq",
                    "腾讯",
                    "企鹅",
                    "IQiYi",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "YouKu",
                    "优酷",
                    "sohu",
                    "SoHu",
                    "搜狐",
                    "letv",
                    "LeShi",
                    "乐视",
                    "imgo",
                    "mgtv",
                    "MangGuo",
                    "芒果",
                    "SMD",
                    "YuMi",
                    "luanzi",
                    "AliS",
                    "dxzy",
                    "bilibili",
                    "QEYSS",
                    "xigua",
                    "西瓜视频",
                    "腾讯视频",
                    "奇艺视频",
                    "优酷视频",
                    "芒果视频",
                    "乐视视频"
                    ],"header":{"User-Agent":"okhttp/3.12.11"}}},  



{"name": "天下解析", "type": 1, "url": "https://api.json.icu/api/?key=c60086bb91997b98358194263f13e670&url=",
		"ext":{"flag":["qq",
                    "腾讯",
                    "企鹅",
                    "IQiYi",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "YouKu",
                    "优酷",
                    "sohu",
                    "SoHu",
                    "搜狐",
                    "letv",
                    "LeShi",
                    "乐视",
                    "imgo",
                    "mgtv",
                    "MangGuo",
                    "芒果",
                    "SMD",
                    "YuMi",
                    "luanzi",
                    "AliS",
                    "dxzy",
                    "bilibili",
                    "QEYSS",
                    "xigua",
                    "西瓜视频",
                    "腾讯视频",
                    "奇艺视频",
                    "优酷视频",
                    "芒果视频",
                    "乐视视频"
                    ],"header":{"User-Agent":"okhttp/3.12.11"}}},  
{
            "name": "️春盈绣探",
            "type": 0,
            "url": "https://www.pangujiexi.com/pangu/?url="
        },

{"name":"春盈嗅探","type":0,"url":"https://jx.xmflv.com/?url="},
{"name":"天下嗅探","type":0,"url":"https://jx.jsonplayer.com/player/?=&url=","ext": {"flag": ["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","yk","优
酷","mgtv","imgo","芒果"]}},
{"name":"7777嗅探","type":0,"url":"https://jx.777jiexi.com/player/?url="},
{"name":"杰森嗅探","type":0,"url":"https://jx.jsonplayer.com/player/?url="}, 
{"name": "vip嗅探", "type": 0, "url": "https://vip.lianfaka.com/vip/?url=", "ext": {"flag": ["qq", "腾讯", "qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒
果", "imgo", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"], "header": {"User-Agent": "okhttp/4.1.0"}}}, 
{"name": "8090嗅探","type": 0,"url": "https://www.8090g.cn/jiexi/?url="}, 
{"name":"m3u8嗅探","type":0,"url":"https://jx.m3u8.tv/jiexi/?url=","ext": {"flag": ["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","yk","优
酷","mgtv","imgo","芒果"]}}, 

{"name":"夜幕嗅探","type":0,"url":"https://www.yemu.xyz/?url="}],


"flags":["youku","qq","iqiyi","qiyi","letv","sohu","tudou","pptv","mgtv","wasu"],

"doh":[
{"name":"Google","url":"https://dns.google/dns-query","ips":["8.8.4.4","8.8.8.8"]},
{"name":"Cloudflare","url":"https://cloudflare-dns.com/dns-query","ips":["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"]},
{"name":"AdGuard","url":"https://dns.adguard.com/dns-query","ips":["94.140.14.140","94.140.14.141"]},
{"name":"DNSWatch","url":"https://resolver2.dns.watch/dns-query","ips":["84.200.69.80","84.200.70.40"]},
{"name":"Quad9","url":"https://dns.quad9.net/dns-quer","ips":["9.9.9.9","149.112.112.112"]}],
 

 "rules":[

{"host":"www.djuu.com","rule":["mp4.djuu.com","m4a"]},
{"host":"www.sharenice.net","rule":["huoshan.com","/item/video/"],"filter":[]},
{"host":"www.sharenice.net","rule":["sovv.qianpailive.com","vid="],"filter":[]},
{"host":"www.sharenice.net","rule":["douyin.com","/play/"]},
{"host":"m.ysxs8.vip","rule":["ysting.ysxs8.vip:81","xmcdn.com"],"filter":[]},
{"host":"hdmoli.com","rule":[".m3u8"]},{"host":"https://api.live.bilibili.com","rule":["bilivideo.com","/index.m3u8"],"filter":["data.bilibili.com/log/web","i0.hdslb.com/bfs/live/"]},
{"host":"www.agemys.cc","rule":["cdn-tos","obj/tos-cn"]},
{"host":"www.fun4k.com","rule":["https://hd.ijycnd.com/play","index.m3u8"]},
{"host":"zjmiao.com","rule":["play.videomiao.vip/API.php","time=","key=","path="]}],


   "ijk": [
   {"group":"软解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"framedrop","value":"1"},{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-rangeupport","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},{"category":4,"name":"enable-accurateeek","value":"0"},{"category":4,"name":"mediacodec","value":"0"},{"category":4,"name":"mediacodec-auto-rotate","value":"0"},{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},{"category":4,"name":"mediacodec-hevc","value":"0"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]},
   {"group":"硬解码","options":[{"category":4,"name":"opensles","value":"0"},{"category":4,"name":"overlay-format","value":"842225234"},{"category":4,"name":"framedrop","value":"1"},{"category":4,"name":"soundtouch","value":"1"},{"category":4,"name":"start-on-prepared","value":"1"},{"category":1,"name":"http-detect-rangeupport","value":"0"},{"category":1,"name":"fflags","value":"fastseek"},{"category":2,"name":"skip_loop_filter","value":"48"},{"category":4,"name":"reconnect","value":"1"},{"category":4,"name":"enable-accurateeek","value":"0"},{"category":4,"name":"mediacodec","value":"1"},{"category":4,"name":"mediacodec-auto-rotate","value":"1"},{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},{"category":4,"name":"mediacodec-hevc","value":"1"},{"category":1,"name":"dns_cache_timeout","value":"600000000"}]}],
   "ads": ["mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"]}

chunying/chunying.json (diff)
@@ -1,8 +1,8 @@
-﻿
+
 
 
 {
-"spider": "./fty0101.jar;md5;fd784008ab71d81a178564841059756d",
+"spider": "https://gitee.com/amygotv/tv/raw/master/chunying/fty0101.jar;md5;fd784008ab71d81a178564841059756d",
 
 "lives": [{"group": "redirect","channels": [{"name":"『live","urls": ["proxy://do=live&type=txt&ext=aHR0cHM6Ly93ZHMuZWNzeHMuY29tLzIzMDg2NC5qc29u"]}]}],
