fty/fty.json (before)
﻿{
  "spider": "https://gitee.com/amygotv/tv/raw/master/fty/fty.jar;md5;5aee1ff968a3dc5cbbf225399e9441e9",
  "wallpaper": "http://饭太硬.top/深色壁纸/api.php",
  "sites": [
    {
      "key": "豆豆",
      "name": "🌕公众号【神秘的哥哥们】",
      "type": 3,
      "api": "csp_DouDou",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "玩偶哥哥",
      "name": "👽玩偶哥哥┃4K弹幕不断流",
      "type": 3,
      "api": "csp_WoGG",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "YGP",
      "name": "🚀叨观荐影┃速递",
      "type": 3,
      "api": "csp_YGP",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "Czsapp",
      "name": "📔厂长┃直连",
      "type": 3,
      "api": "csp_Czsapp",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.czzy66.com/"
    },
    {
      "key": "Xinsj",
      "name": "👓视觉┃直连",
      "type": 3,
      "api": "csp_Xinsj",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.hdmyy.com/"
    },
    {
      "key": "南瓜",
      "name": "🎃南瓜┃App",
      "type": 3,
      "api": "csp_NanGua",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "小柚",
      "name": "🍊小柚┃App",
      "type": 3,
      "api": "csp_AppSK",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjPcVZY48PN/RIZ5QqOrsp7JoZYCZdLEy9R9ri6ykNdUNSIsT3IgxCP9qyzByO7ZG6Z030vgWoyXGNlCJx9KFpYXtyZ3B/cLTtO0SAclaw3AOm0fS9oLx2taGF6hg=="
    },
    {
      "key": "萌米",
      "name": "👀萌米┃App",
      "type": 3,
      "api": "csp_AppMao",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjKZ1gO+9u81wMIxzHg+7x1Oep4CIFuZAlCy8a4qCgjGLacnxDo6wiBr66jP3X8J2mRx31u1XgkTTVrENVjfhQKUN2Yi12XNWQSlmVZxLtiSaSiZG0xf1Hw"
    },
    {
      "key": "77",
      "name": "👒七七┃App",
      "type": 3,
      "api": "csp_Kunyu77",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "九六",
      "name": "🎀九六┃直连",
      "type": 3,
      "api": "csp_Cs1369",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "嘿嘿",
      "name": "💡嘿嘿┃App",
      "type": 3,
      "api": "csp_AppMao",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjDcUxPqpfNr0QF4QvE6sExbcBEGIRZVnQTs7Kyyk1SScOZ8j/C1ATO/eqjASKwdHWA2zQtjGMwVDA+Ttluew9LCZzZnFyFNWEAlX0KjLdiSaX+NDNVdVG1JjEvnt3n7STfbcZ8C5QA+hYk60bwQH58e7eO7msRAJ0ZbmFDDly40NBDxuYsAq8lZuJzVkw0ZkMhqBM9YRPP8mMU/CJYsuBptunppHVQfFQjk8wxXjVRsNe75CuoY+zt9w+Smcm9PL37bGJHS6+1cFg1xMgqVxqvyPfuq5Dvyo1q66Q1NXwhDe4x21KVg4iRMET6Z3Jna25wcmku6xbznbFxlZqH3DqtpBKXLcNrx6n6vgn+/lHRmp5g13bG1xc/jwO78tZL0Pei6A=="
    },
    {
      "key": "南坊",
      "name": "☀南坊┃App",
      "type": 3,
      "api": "csp_AppMao",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjCcU1KqpC5pkRX4Q3D+NciPclIFs4EHzRV89m3pENRS6PivxPrlXvH/4efUSWwUCWwwk8srkIDSXN9RIJkSCZPJqnRikLRakBH0XBB6uNlX6XgMjhUKBTbBXopnsWdvXX6OowIBLQ78wghs3yRbgJxOYvrglBVIeI4cTcDGxixtMJ+yL0zE9g1d+N2RH4JERZh3CoYXSO1hH420ARbjt08lerroREmfGoT8JEGfTFW3MrK3hWueIyRsyOllsj/P87VXSxEVLnwNm4fos8lCFL74+azvs61n89svqg="
    },
    {
      "key": "毛驴",
      "name": "🍓毛驴┃直连",
      "type": 3,
      "api": "csp_MLYS",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.maolvys.com/"
    },
    {
      "key": "星奇",
      "name": "💥星奇┃App",
      "type": 3,
      "api": "csp_AppMao",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjDcUxPqpfNr0QF4QvE6sExbd4UXJxJXzdL462ywU1XScGa5G6Hj0/c+Ou1GW6rdX6N2XIhnD46QzIsRoZ8bk4fG4OYi0iCaWwRj2ddkacwFqHtLjQhalHqIy0+kpiTv2eOfJYxTshgrxcJ+g3lEHx7ZLC9kB1TCfZUSHwqHB3tt6V/1OhRENIOZNRFfXVBEFd7jQg+J06kjCAF7z1Bt8hRvMjC2VcbQXsEz8MCZDgu06C9/wirWcTa/wWJsfT+Z7fXaDs+dIWMYiwf6td5CWTx6LfL6eTuiMhs2KU5Byw9F+4Y/AHBg4r+LEe+Hm4EM2d8X3ca5zHSj+kjmpXOiGDo4TalFqgTq67eggmthCbV2d131SKc03V+5gruudQQk/Tb9e4lg6SQhA9/5kWOOM/LRmkqIxSt6d0wpu7yKKh65enwKbgasc93/HnGr6W4LuZjf6eYnS2GgRzWRE0fT5lYNmxnWeRnYuLhoZbDqslAfJzg"
    },
    {
      "key": "电影",
      "name": "🗽电影┃App",
      "type": 3,
      "api": "csp_AppSK",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjPcVZY48PN/RIZ5QqOrspkJ4ZHF98MCHVX87i5y01XUNSIsT3IgxCP9qyzByO7aWmK03MmmHYwQmNlCJx9KFpYWNSc3hbeLTlD3SAclaw3AOnn"
    },
    {
      "key": "一起看 ",
      "name": "🎉一起┃App",
      "type": 3,
      "api": "csp_YQKan",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "zxzj",
      "name": "📗在线┃直连",
      "type": 3,
      "api": "csp_Zxzj",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.zxzj.pro/"
    },
    {
      "key": "迪迪",
      "name": "🌈迪迪┃App",
      "api": "csp_AppYsV2",
      "type": 3,
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://api123.adys.app/xgapp.php/v3/"
    },
    {
      "key": "csp_Bttoo",
      "name": "🍄比特┃直连",
      "type": 3,
      "api": "csp_Bttwoo",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "Lib",
      "name": "🌟利播┃直连",
      "type": 3,
      "api": "csp_Libvio",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.libvio.pro/"
    },
    {
      "key": "DiDuan",
      "name": "⏮️低端┃直连",
      "type": 3,
      "api": "csp_Ddrk",
      "playerType": "2",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "csp_Nmys",
      "name": "🌾农民┃直连",
      "type": 3,
      "api": "csp_Nmys",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/nmys.json"
    },
    {
      "key": "Cokemv",
      "name": "📕可乐┃直连",
      "type": 3,
      "api": "csp_Cokemv",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "Auete",
      "name": "🏝奥特┃直连",
      "type": 3,
      "api": "csp_Auete",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://haozhansou.com/"
    },
    {
      "key": "csp_SP33",
      "name": "📺三三┃解析",
      "type": 3,
      "api": "csp_SP33",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "changeable": 0
    },
    {
      "key": "贱贱",
      "name": "🐭贱贱┃p2p",
      "type": 3,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "playerType": "1",
      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/jp.js"
    },
    {
      "key": "新6V",
      "name": "🧲新6V┃磁力",
      "type": 3,
      "api": "csp_SixV",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://www.xb6v.com/"
    },
    {
      "key": "csp_Dm84",
      "name": "🚌动漫┃巴士",
      "type": 3,
      "api": "csp_Dm84",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "csp_Ying",
      "name": "💮樱花┃动漫",
      "type": 3,
      "api": "csp_Ying",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "csp_Ysj",
      "name": "🎀异界┃动漫",
      "type": 3,
      "api": "csp_Ysj",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "csp_Anime1",
      "name": "🐾日本┃动漫",
      "type": 3,
      "api": "csp_Anime1",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "csp_Yj1211",
      "name": "📽️网红┃直播",
      "type": 3,
      "api": "csp_Yj1211",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "Aid",
      "name": "🚑急救┃教学",
      "type": 3,
      "api": "csp_FirstAid",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 3.8
      }
    },
    {
      "key": "88js",
      "name": "⚽ 88┃看球",
      "type": 3,
      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/88看球.js",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "csp_qiumi",
      "name": "⚽ Jrs┃球迷",
      "type": 3,
      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/jrk.js",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "csp_310直播",
      "name": "⚽310┃看球",
      "type": 3,
      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/310直播.js",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "csp_XPath_企鹅体育",
      "name": "🐧企鹅┃体育",
      "type": 3,
      "api": "csp_XPath",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/企鹅直播.json"
    },
    {
      "key": "酷奇js",
      "name": "🎤酷奇┃MV",
      "type": 3,
      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/酷奇MV.js",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "MTV",
      "name": "🎧明星┃MV",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/MTV.json"
    },
    {
      "key": "虎牙直播js",
      "name": "🐯虎牙┃直播",
      "type": 3,
      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/虎牙直播.js",
      "style": {
        "type": "rect",
        "ratio": 1.755
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "csp_XYQBiu_斗鱼",
      "name": "🐟斗鱼┃直播",
      "type": 3,
      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/斗鱼直播.js",
      "style": {
        "type": "rect",
        "ratio": 1.755
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "csp_聚短视频",
      "name": "📽️聚短┃视频",
      "type": 3,
      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/短视频.js",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "有声小说js",
      "name": "🎧有声┃小说",
      "type": 3,
      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/有声小说吧.js",
      "style": {
        "type": "rect",
        "ratio": 1
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "YiSo",
      "name": "😹易搜┃搜索",
      "type": 3,
      "api": "csp_YiSo",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "Zhaozy",
      "name": "🐺找资源┃搜索",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "PanSou",
      "name": "🦊盘搜┃搜索",
      "type": 3,
      "api": "csp_PanSou",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "UpYun",
      "name": "😻Up搜┃搜索",
      "type": 3,
      "api": "csp_UpYun",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "PanSearch",
      "name": "🙀盘Se┃搜索",
      "type": 3,
      "api": "csp_PanSearch",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "七夜",
      "name": "😾七夜┃搜索",
      "type": 3,
      "api": "csp_Dovx",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "push_agent",
      "name": "🛴手机┃推送",
      "type": 3,
      "api": "csp_Push",
      "searchable": 0,
      "quickSearch": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "csp_Nbys",
      "name": "🛫泥巴┃飞",
      "type": 3,
      "api": "csp_NiNi",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "csp_trj",
      "name": "🛫唐人街┃飞",
      "type": 3,
      "api": "csp_Tangrenjie",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "Bili",
      "name": "🅱哔哔┃合集",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/bilibili.json"
    },
    {
      "key": "Biliych",
      "name": "🅱哔哔┃歌曲",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/biliych.json"
    },
    {
      "key": "dr_兔小贝",
      "name": "📚儿童┃启蒙",
      "type": 3,
      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/兔小贝.js",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "少儿教育",
      "name": "📚少儿┃教育",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/少儿教育.json"
    },
    {
      "key": "小学课堂",
      "name": "📚小学┃课堂",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/小学课堂.json"
    },
    {
      "key": "初中课堂",
      "name": "📚初中┃课堂",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/初中课堂.json"
    },
    {
      "key": "高中教育",
      "name": "📚高中┃课堂",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/高中课堂.json"
    }
  ],
  "parses": [
    {
      "name": "聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "神秘的哥哥们",
      "type": 1,
      "url": "http://api.888484.xyz/神秘哥哥/super.php?v=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "tucheng",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "tnmb",
          "seven",
          "yzm",
          "aliyun",
          "RJuMao",
          "bilibili",
          "1905",
          "xinvip",
          "XAL",
          "qiqi",
          "XALS",
          "YuMi-vip"
        ]
      }
    },
    {
      "name": "免费分享",
      "type": 0,
      "url": "https://jx.xmflv.com/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "imgo",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    }
  ],
  "doh": [
    {
      "name": "Google",
      "url": "https://dns.google/dns-query",
      "ips": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    },
    {
      "name": "Cloudflare",
      "url": "https://cloudflare-dns.com/dns-query",
      "ips": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ]
    },
    {
      "name": "AdGuard",
      "url": "https://dns.adguard.com/dns-query",
      "ips": [
        "94.140.14.140",
        "94.140.14.141"
      ]
    },
    {
      "name": "DNSWatch",
      "url": "https://resolver2.dns.watch/dns-query",
      "ips": [
        "84.200.69.80",
        "84.200.70.40"
      ]
    },
    {
      "name": "Quad9",
      "url": "https://dns.quad9.net/dns-quer",
      "ips": [
        "9.9.9.9",
        "149.112.112.112"
      ]
    }
  ],
  "rules": [
    {
      "name": "hwk",
      "hosts": [
        "haiwaikan"
      ],
      "regex": [
        "10.0099",
        "10.3333",
        "16.0599",
        "8.1748",
        "10.85"
      ]
    },
    {
      "name": "yqk",
      "hosts": [
        "yqk88"
      ],
      "regex": [
        "18.4",
        "15.1666"
      ]
    },
    {
      "name": "sn",
      "hosts": [
        "suonizy"
      ],
      "regex": [
        "15.1666",
        "15.2666"
      ]
    },
    {
      "name": "bf",
      "hosts": [
        "bfzy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "xx",
      "hosts": [
        "aws.ulivetv.net"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "lz",
      "hosts": [
        "vip.lz",
        "hd.lz",
        "v.cdnlz1",
        "v.cdnlz"
      ],
      "regex": [
        "18.5333"
      ]
    },
    {
      "name": "非凡",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "regex": [
        "25.0666"
      ]
    },
    {
      "name": "hs",
      "hosts": [
        "huoshan.com"
      ],
      "regex": [
        "item_id="
      ]
    },
    {
      "name": "dy",
      "hosts": [
        "douyin.com"
      ],
      "regex": [
        "is_play_url="
      ]
    },
    {
      "name": "nm",
      "hosts": [
        "toutiaovod.com"
      ],
      "regex": [
        "video/tos/cn"
      ]
    },
    {
      "name": "cl",
      "hosts": [
        "magnet"
      ],
      "regex": [
        "最 新",
        "直 播",
        "更 新"
      ]
    }
  ],
  "lives": [
    {
      "name": "SAO0",
      "type": 0,
      "url": "https://gitee.com/amygotv/tv/raw/master/fty/lib/tvlive.txt",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "IPV6",
      "type": 0,
      "url": "https://gitee.com/amygotv/tv/raw/master/fty/lib/ipv6.m3u",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }
  ]
}

fty/fty.json (after)
{
  "spider": "./fty.jar",
  "wallpaper": "http://饭太硬.top/深色壁纸/api.php",
  "sites": [
    {
      "key": "豆豆",
      "name": "🌕公众号【神秘的哥哥们】",
      "type": 3,
      "api": "csp_DouDou",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0
    },
    {
      "key": "玩偶哥哥",
      "name": "👽玩偶哥哥┃4K弹幕",
      "type": 3,
      "api": "csp_WoGG",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "YGP",
      "name": "🚀叨观荐影┃速递",
      "type": 3,
      "api": "csp_YGP",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "Czsapp",
      "name": "📔厂长┃直连",
      "type": 3,
      "api": "csp_Czsapp",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.czzy66.com/"
    },
    {
      "key": "Xinsj",
      "name": "👓视觉┃直连",
      "type": 3,
      "api": "csp_Xinsj",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.hdmyy.com/"
    },
    {
      "key": "南瓜",
      "name": "🎃南瓜┃App",
      "type": 3,
      "api": "csp_NanGua",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "小柚",
      "name": "🍊小柚┃App",
      "type": 3,
      "api": "csp_AppSK",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjPcVZY48PN/RIZ5QqOrsp7JoZYCZdLEy9R9ri6ykNdUNSIsT3IgxCP9qyzByO7ZG6Z030vgWoyXGNlCJx9KFpYXtyZ3B/cLTtO0SAclaw3AOm0fS9oLx2taGF6hg=="
    },
    {
      "key": "萌米",
      "name": "👀萌米┃App",
      "type": 3,
      "api": "csp_AppMao",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjKZ1gO+9u81wMIxzHg+7x1Oep4CIFuZAlCy8a4qCgjGLacnxDo6wiBr66jP3X8J2mRx31u1XgkTTVrENVjfhQKUN2Yi12XNWQSlmVZxLtiSaSiZG0xf1Hw"
    },
    {
      "key": "77",
      "name": "👒七七┃App",
      "type": 3,
      "api": "csp_Kunyu77",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "九六",
      "name": "🎀九六┃直连",
      "type": 3,
      "api": "csp_Cs1369",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "嘿嘿",
      "name": "💡嘿嘿┃App",
      "type": 3,
      "api": "csp_AppMao",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjDcUxPqpfNr0QF4QvE6sExbcBEGIRZVnQTs7Kyyk1SScOZ8j/C1ATO/eqjASKwdHWA2zQtjGMwVDA+Ttluew9LCZzZnFyFNWEAlX0KjLdiSaX+NDNVdVG1JjEvnt3n7STfbcZ8C5QA+hYk60bwQH58e7eO7msRAJ0ZbmFDDly40NBDxuYsAq8lZuJzVkw0ZkMhqBM9YRPP8mMU/CJYsuBptunppHVQfFQjk8wxXjVRsNe75CuoY+zt9w+Smcm9PL37bGJHS6+1cFg1xMgqVxqvyPfuq5Dvyo1q66Q1NXwhDe4x21KVg4iRMET6Z3Jna25wcmku6xbznbFxlZqH3DqtpBKXLcNrx6n6vgn+/lHRmp5g13bG1xc/jwO78tZL0Pei6A=="
    },
    {
      "key": "南坊",
      "name": "☀南坊┃App",
      "type": 3,
      "api": "csp_AppMao",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjCcU1KqpC5pkRX4Q3D+NciPclIFs4EHzRV89m3pENRS6PivxPrlXvH/4efUSWwUCWwwk8srkIDSXN9RIJkSCZPJqnRikLRakBH0XBB6uNlX6XgMjhUKBTbBXopnsWdvXX6OowIBLQ78wghs3yRbgJxOYvrglBVIeI4cTcDGxixtMJ+yL0zE9g1d+N2RH4JERZh3CoYXSO1hH420ARbjt08lerroREmfGoT8JEGfTFW3MrK3hWueIyRsyOllsj/P87VXSxEVLnwNm4fos8lCFL74+azvs61n89svqg="
    },
    {
      "key": "毛驴",
      "name": "🍓毛驴┃直连",
      "type": 3,
      "api": "csp_MLYS",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.maolvys.com/"
    },
    {
      "key": "星奇",
      "name": "💥星奇┃App",
      "type": 3,
      "api": "csp_AppMao",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjDcUxPqpfNr0QF4QvE6sExbd4UXJxJXzdL462ywU1XScGa5G6Hj0/c+Ou1GW6rdX6N2XIhnD46QzIsRoZ8bk4fG4OYi0iCaWwRj2ddkacwFqHtLjQhalHqIy0+kpiTv2eOfJYxTshgrxcJ+g3lEHx7ZLC9kB1TCfZUSHwqHB3tt6V/1OhRENIOZNRFfXVBEFd7jQg+J06kjCAF7z1Bt8hRvMjC2VcbQXsEz8MCZDgu06C9/wirWcTa/wWJsfT+Z7fXaDs+dIWMYiwf6td5CWTx6LfL6eTuiMhs2KU5Byw9F+4Y/AHBg4r+LEe+Hm4EM2d8X3ca5zHSj+kjmpXOiGDo4TalFqgTq67eggmthCbV2d131SKc03V+5gruudQQk/Tb9e4lg6SQhA9/5kWOOM/LRmkqIxSt6d0wpu7yKKh65enwKbgasc93/HnGr6W4LuZjf6eYnS2GgRzWRE0fT5lYNmxnWeRnYuLhoZbDqslAfJzg"
    },
    {
      "key": "电影",
      "name": "🗽电影┃App",
      "type": 3,
      "api": "csp_AppSK",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "FbjPcVZY48PN/RIZ5QqOrspkJ4ZHF98MCHVX87i5y01XUNSIsT3IgxCP9qyzByO7aWmK03MmmHYwQmNlCJx9KFpYWNSc3hbeLTlD3SAclaw3AOnn"
    },
    {
      "key": "一起看 ",
      "name": "🎉一起┃App",
      "type": 3,
      "api": "csp_YQKan",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "zxzj",
      "name": "📗在线┃直连",
      "type": 3,
      "api": "csp_Zxzj",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.zxzj.pro/"
    },
    {
      "key": "迪迪",
      "name": "🌈迪迪┃App",
      "api": "csp_AppYsV2",
      "type": 3,
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://api123.adys.app/xgapp.php/v3/"
    },
    {
      "key": "csp_Bttoo",
      "name": "🍄比特┃直连",
      "type": 3,
      "api": "csp_Bttwoo",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "Lib",
      "name": "🌟利播┃直连",
      "type": 3,
      "api": "csp_Libvio",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://www.libvio.pro/"
    },
    {
      "key": "DiDuan",
      "name": "⏮️低端┃直连",
      "type": 3,
      "api": "csp_Ddrk",
      "playerType": "2",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "csp_Nmys",
      "name": "🌾农民┃直连",
      "type": 3,
      "api": "csp_Nmys",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "./lib/nmys.json"
    },
    {
      "key": "Cokemv",
      "name": "📕可乐┃直连",
      "type": 3,
      "api": "csp_Cokemv",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "Auete",
      "name": "🏝奥特┃直连",
      "type": 3,
      "api": "csp_Auete",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "https://haozhansou.com/"
    },
    {
      "key": "csp_SP33",
      "name": "📺三三┃解析",
      "type": 3,
      "api": "csp_SP33",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "changeable": 0
    },
    {
      "key": "贱贱",
      "name": "🐭贱贱┃p2p",
      "type": 3,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "playerType": "1",
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/jp.js"
    },
    {
      "key": "新6V",
      "name": "🧲新6V┃磁力",
      "type": 3,
      "api": "csp_SixV",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://www.xb6v.com/"
    },
    {
      "key": "csp_Dm84",
      "name": "🚌动漫┃巴士",
      "type": 3,
      "api": "csp_Dm84",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "csp_Ying",
      "name": "💮樱花┃动漫",
      "type": 3,
      "api": "csp_Ying",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "csp_Ysj",
      "name": "🎀异界┃动漫",
      "type": 3,
      "api": "csp_Ysj",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "csp_Anime1",
      "name": "🐾日本┃动漫",
      "type": 3,
      "api": "csp_Anime1",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "csp_Yj1211",
      "name": "📽️网红┃直播",
      "type": 3,
      "api": "csp_Yj1211",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "Aid",
      "name": "🚑急救┃教学",
      "type": 3,
      "api": "csp_FirstAid",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 3.8
      }
    },
    {
      "key": "88js",
      "name": "⚽ 88┃看球",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/88看球.js",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "csp_qiumi",
      "name": "⚽ Jrs┃球迷",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/jrk.js",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "csp_310直播",
      "name": "⚽310┃看球",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/310直播.js",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "csp_XPath_企鹅体育",
      "name": "🐧企鹅┃体育",
      "type": 3,
      "api": "csp_XPath",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "./lib/企鹅直播.json"
    },
    {
      "key": "酷奇js",
      "name": "🎤酷奇┃MV",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/酷奇MV.js",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "MTV",
      "name": "🎧明星┃MV",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "./lib/MTV.json"
    },
    {
      "key": "虎牙直播js",
      "name": "🐯虎牙┃直播",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/虎牙直播.js",
      "style": {
        "type": "rect",
        "ratio": 1.755
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "csp_XYQBiu_斗鱼",
      "name": "🐟斗鱼┃直播",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/斗鱼直播.js",
      "style": {
        "type": "rect",
        "ratio": 1.755
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "csp_聚短视频",
      "name": "📽️聚短┃视频",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/短视频.js",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "有声小说js",
      "name": "🎧有声┃小说",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/有声小说吧.js",
      "style": {
        "type": "rect",
        "ratio": 1
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "YiSo",
      "name": "😹易搜┃搜索",
      "type": 3,
      "api": "csp_YiSo",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "Zhaozy",
      "name": "🐺找资源┃搜索",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "PanSou",
      "name": "🦊盘搜┃搜索",
      "type": 3,
      "api": "csp_PanSou",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "UpYun",
      "name": "😻Up搜┃搜索",
      "type": 3,
      "api": "csp_UpYun",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "PanSearch",
      "name": "🙀盘Se┃搜索",
      "type": 3,
      "api": "csp_PanSearch",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "七夜",
      "name": "😾七夜┃搜索",
      "type": 3,
      "api": "csp_Dovx",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "push_agent",
      "name": "🛴手机┃推送",
      "type": 3,
      "api": "csp_Push",
      "searchable": 0,
      "quickSearch": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "csp_Nbys",
      "name": "🛫泥巴┃飞",
      "type": 3,
      "api": "csp_NiNi",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "csp_trj",
      "name": "🛫唐人街┃飞",
      "type": 3,
      "api": "csp_Tangrenjie",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "Bili",
      "name": "🅱哔哔┃合集",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "./lib/bilibili.json"
    },
    {
      "key": "Biliych",
      "name": "🅱哔哔┃歌曲",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "./lib/biliych.json"
    },
    {
      "key": "dr_兔小贝",
      "name": "📚儿童┃启蒙",
      "type": 3,
      "api": "./lib/drpy2.min.js",
      "ext": "./lib/兔小贝.js",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "少儿教育",
      "name": "📚少儿┃教育",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "./lib/少儿教育.json"
    },
    {
      "key": "小学课堂",
      "name": "📚小学┃课堂",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "./lib/小学课堂.json"
    },
    {
      "key": "初中课堂",
      "name": "📚初中┃课堂",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "./lib/初中课堂.json"
    },
    {
      "key": "高中教育",
      "name": "📚高中┃课堂",
      "type": 3,
      "api": "csp_Bili",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "./lib/高中课堂.json"
    }
  ],
  "parses": [
    {
      "name": "聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "神秘的哥哥们",
      "type": 1,
      "url": "http://api.888484.xyz/神秘哥哥/super.php?v=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "tucheng",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "tnmb",
          "seven",
          "yzm",
          "aliyun",
          "RJuMao",
          "bilibili",
          "1905",
          "xinvip",
          "XAL",
          "qiqi",
          "XALS",
          "YuMi-vip"
        ]
      }
    },
    {
      "name": "免费分享",
      "type": 0,
      "url": "https://jx.xmflv.com/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "imgo",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "header": {
          "User-Agent": "okhttp/4.1.0"
        }
      }
    }
  ],
  "doh": [
    {
      "name": "Google",
      "url": "https://dns.google/dns-query",
      "ips": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    },
    {
      "name": "Cloudflare",
      "url": "https://cloudflare-dns.com/dns-query",
      "ips": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ]
    },
    {
      "name": "AdGuard",
      "url": "https://dns.adguard.com/dns-query",
      "ips": [
        "94.140.14.140",
        "94.140.14.141"
      ]
    },
    {
      "name": "DNSWatch",
      "url": "https://resolver2.dns.watch/dns-query",
      "ips": [
        "84.200.69.80",
        "84.200.70.40"
      ]
    },
    {
      "name": "Quad9",
      "url": "https://dns.quad9.net/dns-quer",
      "ips": [
        "9.9.9.9",
        "149.112.112.112"
      ]
    }
  ],
  "rules": [
    {
      "name": "hwk",
      "hosts": [
        "haiwaikan"
      ],
      "regex": [
        "10.0099",
        "10.3333",
        "16.0599",
        "8.1748",
        "10.85"
      ]
    },
    {
      "name": "yqk",
      "hosts": [
        "yqk88"
      ],
      "regex": [
        "18.4",
        "15.1666"
      ]
    },
    {
      "name": "sn",
      "hosts": [
        "suonizy"
      ],
      "regex": [
        "15.1666",
        "15.2666"
      ]
    },
    {
      "name": "bf",
      "hosts": [
        "bfzy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "xx",
      "hosts": [
        "aws.ulivetv.net"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "lz",
      "hosts": [
        "vip.lz",
        "hd.lz",
        "v.cdnlz1",
        "v.cdnlz"
      ],
      "regex": [
        "18.5333"
      ]
    },
    {
      "name": "非凡",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "regex": [
        "25.0666"
      ]
    },
    {
      "name": "hs",
      "hosts": [
        "huoshan.com"
      ],
      "regex": [
        "item_id="
      ]
    },
    {
      "name": "dy",
      "hosts": [
        "douyin.com"
      ],
      "regex": [
        "is_play_url="
      ]
    },
    {
      "name": "nm",
      "hosts": [
        "toutiaovod.com"
      ],
      "regex": [
        "video/tos/cn"
      ]
    },
    {
      "name": "cl",
      "hosts": [
        "magnet"
      ],
      "regex": [
        "最 新",
        "直 播",
        "更 新"
      ]
    }
  ],
  "lives": [
    {
      "name": "SAO0",
      "type": 0,
      "url": "./lib/tvlive.txt",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "IPV6",
      "type": 0,
      "url": "./lib/ipv6.m3u",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }
  ]
}

fty/fty.json (diff)
@@ -1,5 +1,5 @@
-﻿{
-  "spider": "https://gitee.com/amygotv/tv/raw/master/fty/fty.jar;md5;5aee1ff968a3dc5cbbf225399e9441e9",
+{
+  "spider": "./fty.jar",
   "wallpaper": "http://饭太硬.top/深色壁纸/api.php",
   "sites": [
     {
@@ -13,7 +13,7 @@
     },
     {
       "key": "玩偶哥哥",
-      "name": "👽玩偶哥哥┃4K弹幕不断流",
+      "name": "👽玩偶哥哥┃4K弹幕",
       "type": 3,
       "api": "csp_WoGG",
       "searchable": 1,
@@ -218,7 +218,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "changeable": 1,
-      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/nmys.json"
+      "ext": "./lib/nmys.json"
     },
     {
       "key": "Cokemv",
@@ -258,8 +258,8 @@
       "quickSearch": 1,
       "changeable": 1,
       "playerType": "1",
-      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
-      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/jp.js"
+      "api": "./lib/drpy2.min.js",
+      "ext": "./lib/jp.js"
     },
     {
       "key": "新6V",
@@ -333,8 +333,8 @@
       "key": "88js",
       "name": "⚽ 88┃看球",
       "type": 3,
-      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
-      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/88看球.js",
+      "api": "./lib/drpy2.min.js",
+      "ext": "./lib/88看球.js",
       "style": {
         "type": "list"
       },
@@ -346,8 +346,8 @@
       "key": "csp_qiumi",
       "name": "⚽ Jrs┃球迷",
       "type": 3,
-      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
-      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/jrk.js",
+      "api": "./lib/drpy2.min.js",
+      "ext": "./lib/jrk.js",
       "style": {
         "type": "list"
       },
@@ -359,8 +359,8 @@
       "key": "csp_310直播",
       "name": "⚽310┃看球",
       "type": 3,
-      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
-      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/310直播.js",
+      "api": "./lib/drpy2.min.js",
+      "ext": "./lib/310直播.js",
       "style": {
         "type": "list"
       },
@@ -379,14 +379,14 @@
       "searchable": 0,
       "quickSearch": 0,
       "changeable": 0,
-      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/企鹅直播.json"
+      "ext": "./lib/企鹅直播.json"
     },
     {
       "key": "酷奇js",
       "name": "🎤酷奇┃MV",
       "type": 3,
-      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
-      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/酷奇MV.js",
+      "api": "./lib/drpy2.min.js",
+      "ext": "./lib/酷奇MV.js",
       "style": {
         "type": "rect",
         "ratio": 1.597
@@ -407,14 +407,14 @@
       "searchable": 0,
       "quickSearch": 0,
       "changeable": 0,
-      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/MTV.json"
+      "ext": "./lib/MTV.json"
     },
     {
       "key": "虎牙直播js",
       "name": "🐯虎牙┃直播",
       "type": 3,
-      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
-      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/虎牙直播.js",
+      "api": "./lib/drpy2.min.js",
+      "ext": "./lib/虎牙直播.js",
       "style": {
         "type": "rect",
         "ratio": 1.755
@@ -427,8 +427,8 @@
       "key": "csp_XYQBiu_斗鱼",
       "name": "🐟斗鱼┃直播",
       "type": 3,
-      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
-      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/斗鱼直播.js",
+      "api": "./lib/drpy2.min.js",
+      "ext": "./lib/斗鱼直播.js",
       "style": {
         "type": "rect",
         "ratio": 1.755
@@ -441,8 +441,8 @@
       "key": "csp_聚短视频",
       "name": "📽️聚短┃视频",
       "type": 3,
-      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
-      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/短视频.js",
+      "api": "./lib/drpy2.min.js",
+      "ext": "./lib/短视频.js",
       "searchable": 0,
       "quickSearch": 0,
       "changeable": 0
@@ -451,8 +451,8 @@
       "key": "有声小说js",
       "name": "🎧有声┃小说",
       "type": 3,
-      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
-      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/有声小说吧.js",
+      "api": "./lib/drpy2.min.js",
+      "ext": "./lib/有声小说吧.js",
       "style": {
         "type": "rect",
         "ratio": 1
@@ -560,7 +560,7 @@
       "searchable": 1,
       "quickSearch": 0,
       "changeable": 0,
-      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/bilibili.json"
+      "ext": "./lib/bilibili.json"
     },
     {
       "key": "Biliych",
@@ -574,14 +574,14 @@
       "searchable": 1,
       "quickSearch": 0,
       "changeable": 0,
-      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/biliych.json"
+      "ext": "./lib/biliych.json"
     },
     {
       "key": "dr_兔小贝",
       "name": "📚儿童┃启蒙",
       "type": 3,
-      "api": "https://gitee.com/amygotv/tv/raw/master/fty/lib/drpy2.min.js",
-      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/兔小贝.js",
+      "api": "./lib/drpy2.min.js",
+      "ext": "./lib/兔小贝.js",
       "style": {
         "type": "rect",
         "ratio": 1.597
@@ -602,7 +602,7 @@
       "searchable": 0,
       "quickSearch": 0,
       "changeable": 0,
-      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/少儿教育.json"
+      "ext": "./lib/少儿教育.json"
     },
     {
       "key": "小学课堂",
@@ -616,7 +616,7 @@
       "searchable": 0,
       "quickSearch": 0,
       "changeable": 0,
-      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/小学课堂.json"
+      "ext": "./lib/小学课堂.json"
     },
     {
       "key": "初中课堂",
@@ -630,7 +630,7 @@
       "searchable": 0,
       "quickSearch": 0,
       "changeable": 0,
-      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/初中课堂.json"
+      "ext": "./lib/初中课堂.json"
     },
     {
       "key": "高中教育",
@@ -644,7 +644,7 @@
       "searchable": 0,
       "quickSearch": 0,
       "changeable": 0,
-      "ext": "https://gitee.com/amygotv/tv/raw/master/fty/lib/高中课堂.json"
+      "ext": "./lib/高中课堂.json"
     }
   ],
   "parses": [
@@ -880,7 +880,7 @@
     {
       "name": "SAO0",
       "type": 0,
-      "url": "https://gitee.com/amygotv/tv/raw/master/fty/lib/tvlive.txt",
+      "url": "./lib/tvlive.txt",
       "playerType": 1,
       "ua": "okhttp/3.15",
       "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
@@ -889,7 +889,7 @@
     {
       "name": "IPV6",
       "type": 0,
-      "url": "https://gitee.com/amygotv/tv/raw/master/fty/lib/ipv6.m3u",
+      "url": "./lib/ipv6.m3u",
       "playerType": 1,
       "ua": "okhttp/3.15",
       "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
