niaoshu/clli.json (before)
{
  "wallpaper": "https://picsum.photos/1280/720/?blur=2",
  "spider": "./cl.jar",
  "lives": [
    {
      "name": "本地live文件",
      "type": "0",
      "pass": true,
      "url": "http://127.0.0.1:9978/file/libs/TVLives.txt",
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "FMM_IPV6",
      "type": "0",
      "pass": true,
      "url": "./libs/TVLives.txt",
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }
  ],
  "sites": [
    {
      "key": "drpy_js_豆瓣",
      "name": "豆瓣推荐【致敬香雅情】",
      "type": 3,
      "api": "./libs/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "./libs/豆瓣推荐.js"
    },
    {
      "key": "csp_KungFu404",
      "name": "token设置（致敬404）",
      "type": 3,
      "api": "csp_KungFu404",
      "searchable": 1,
      "filterable": 1,
      "changeable": 0,
      "jar": "./lib/6.jar"
    },
    {
      "key": "QTV",
      "name": "腾讯4K",
      "type": 3,
      "api": "./libs/drpy2.min.js",
      "ext": "./libs/txvip.js"
    },
    {
      "key": "drpy_js_优酷",
      "name": "酷喵影视",
      "type": 3,
      "api": "./libs/drpy2.min.js",
      "ext": "./libs/优酷.js"
    },
    {
      "key": "drpy_js_百忙无果",
      "name": "芒果TV",
      "type": 3,
      "api": "./libs/drpy2.min.js",
      "ext": "./libs/百忙无果.js"
    },
    {
      "key": "爱奇异",
      "name": "爱奇艺(官)",
      "type": 3,
      "api": "./libs/drpy2.min.js",
      "ext": "./libs/aiqiyi.js"
    },
    {
      "key": "Gitcafe",
      "name": "小纸条(搜索)",
      "type": 3,
      "api": "csp_Gitcafe",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_Zhaozy",
      "name": "找资源(搜索)",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "csp_AliPS",
      "name": "喵狸盘搜(搜索)",
      "type": 3,
      "api": "csp_AliPS",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_Yisou",
      "name": "易搜(搜索)",
      "type": 3,
      "api": "csp_Yisou",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_Upyunso",
      "name": "UP云搜(搜索)",
      "type": 3,
      "api": "csp_Upyunso",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_XYQHikerAL_玩偶哥哥",
      "name": "玩偶哥哥",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/玩偶哥哥.json"
    },
    {
      "key": "csp_XYQHikerAL_玩偶妹妹",
      "name": "影视车",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/玩偶妹妹.json"
    },
    {
      "key": "csp_XYQHikerAL_云盘资源",
      "name": "云盘资源(搜索)",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/云盘资源.json"
    },
    {
      "key": "csp_XYQHikerAL_云盘资源分享",
      "name": "云盘资源分享(搜索)",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/云盘资源分享.json"
    },
    {
      "key": "csp_XYQHikerAL_阿里云盘网",
      "name": "阿里云盘(搜索)",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/阿里云盘网.json"
    },
    {
      "key": "csp_XYQHiker_DOVX搜索",
      "name": "DOVX(搜索)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/DOVX搜索.json"
    },
    {
      "key": "csp_XYQHiker_盘搜索",
      "name": "盘搜索(搜索)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/盘搜索.json"
    },
    {
      "key": "csp_JianPian",
      "name": "荐片",
      "type": 3,
      "api": "csp_JianPian",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://ownjpykxttjzuhy.jiesiwa.com"
     },
    {
      "key": "csp_Mp4Mov",
      "name": "🧲Mp4电影",
      "type": 3,
      "api": "csp_Mp4Mov",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_New6v",
      "name": "🧲新6V",
      "type": 3,
      "api": "csp_New6v",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://www.xb6v.com"
    },
    {
      "key": "csp_SeedHub",
      "name": "🧲SeedHub",
      "type": 3,
      "api": "csp_SeedHub",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_KubaCL",
      "name": "🧲酷吧电影",
      "type": 3,
      "api": "csp_KubaCL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_MeijuTT",
      "name": "🧲美剧天堂",
      "type": 3,
      "api": "csp_MeijuTT",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_MeijuMi",
      "name": "🧲美剧迷",
      "type": 3,
      "api": "csp_MeijuMi",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_BLSGod",
      "name": "🧲80S影视",
      "type": 3,
      "api": "csp_BLSGod",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Xunlei8",
      "name": "🧲迅雷吧",
      "type": 3,
      "api": "csp_Xunlei8",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_XYQHikerAL_4KHDR",
      "name": "🧲4KHDR",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/4KHDR.json"
    },
    {
      "key": "csp_XYQHiker_电影港",
      "name": "🧲电影港",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/电影港磁力.json"
    },
    {
      "key": "csp_XYQHiker_BT天堂",
      "name": "🧲BT天堂",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/BT天堂.json"
    },
    {
      "key": "csp_XYQHiker_极影网",
      "name": "🧲极影网",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/极影网.json"
    },
    {
      "key": "csp_XYQHiker_高清MP4",
      "name": "🧲高清MP4",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/高清MP4.json"
    },
    {
      "key": "csp_XYQHiker_蚂蚁4K",
      "name": "🧲蚂蚁4K",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/蚂蚁4K.json"
    },
    {
      "key": "csp_XYQHiker_哔嘀影视",
      "name": "🧲哔嘀影视",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/哔嘀影视.json"
    },
    {
      "key": "csp_XYQHiker_磁力熊",
      "name": "🧲磁力熊",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/磁力熊.json"
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"
    }
  ],
  "parses": [
    {
      "name": "Web聚合",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "-咸鱼-",
      "type": 0,
      "url": "https://jx.xyflv.cc/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36",
          "referer": "https://www.xyflv.cc/"
        }
      }
    },
    {
      "name": "-虾米-",
      "type": 0,
      "url": "https://jx.xmflv.com/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.57"
        }
      }
    },
    {
      "name": "-爱酷-",
      "type": 0,
      "url": "https://jx.zhanlangbu.com/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "ext": {
          "header": {
            "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
          }
        }
      }
    },
    {
      "name": "-云解析-",
      "type": 0,
      "url": "https://jx.yparse.com/index.php?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
        }
      }
    },
    {
      "name": "-777-",
      "type": 0,
      "url": "https://jx.jsonplayer.com/player/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
        }
      }
    },
    {
      "name": "-剖云-",
      "type": 0,
      "url": "https://www.kkvip2022.com/vip/jiexi1/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
        }
      }
    },
    {
      "name": "-全看-",
      "type": 0,
      "url": "https://jx.quankan.app/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
        }
      }
    },
    {
      "name": "-爱豆-",
      "type": 0,
      "url": "https://jx.aidouer.net/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36",
          "referer": "https://jiejie.uk/"
        }
      }
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili",
    "renrenmi"
  ],
  "rules": [
    {
      "host": "www.iesdouyin.com",
      "rule": [
        "playwm/?video_id="
      ]
    },
    {
      "host": "www.ysgc.vip",
      "rule": [
        "getm3u8?url=http"
      ]
    },
    {
      "host": "v.douyin.com",
      "rule": [
        "playwm/?video_id="
      ]
    },
    {
      "host": "dyxs20.com",
      "rule": [
        ".m3u8"
      ]
    },
    {
      "host": "www.agemys.cc",
      "rule": [
        "cdn-tos",
        "obj/tos-cn"
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "http.*?/play.{0,3}\\?[^url]{2,8}=.*",
        "qianpailive.com",
        "vid="
      ]
    },
    {
      "name": "暴风",
      "hosts": [
        "bfzy",
        "bfbfvip"
      ],
      "regex": [
        "#EXTINF.*?\\s+.*?adjump.*?\\.ts\\s+"
      ]
    },
    {
      "name": "量子",
      "hosts": [
        "vip.lz",
        "hd.lz",
        ".cdnlz"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6\\.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "非凡",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "regex": [
        "20.52",
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:7\\.400000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1170(20|32).*?\\.ts\\s+",
        "#EXTINF.*?\\s+.*?116977.*?\\.ts\\s+"
      ]
    },
    {
      "name": "索尼",
      "hosts": [
        "suonizy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:1\\.000000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?p1ayer.*?\\.ts\\s+",
        "#EXTINF.*?\\s+.*?\\/video\\/original.*?\\.ts\\s+"
      ]
    },
    {
      "name": "快看",
      "hosts": [
        "kuaikan"
      ],
      "regex": [
        "#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:5,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:2\\.4,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "海外看",
      "hosts": [
        "haiwaikan"
      ],
      "regex": [
        "10.0099",
        "10.3333",
        "16.0599",
        "8.1748",
        "10.85"
      ]
    }
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com",
    "api.htpan.net"
  ]
}

niaoshu/clli.json (after)
{
  "wallpaper": "https://picsum.photos/1280/720/?blur=2",
  "spider": "./cl.jar",
  "lives": [
    {
      "name": "live",
      "type": "0",
      "pass": true,
      "url": "./libs/TVLives.txt",
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "live",
      "type": "0",
      "pass": true,
      "url": "./libs/TVLives.txt",
      "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }
  ],
  "sites": [
    {
      "key": "drpy_js_豆瓣",
      "name": "豆瓣推荐【致敬香雅情】",
      "type": 3,
      "api": "./libs/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "./libs/豆瓣推荐.js"
    },
    {
      "key": "csp_KungFu404",
      "name": "token设置（致敬404）",
      "type": 3,
      "api": "csp_KungFu404",
      "searchable": 1,
      "filterable": 1,
      "changeable": 0,
      "jar": "./lib/6.jar"
    },
    {
      "key": "QTV",
      "name": "腾讯4K",
      "type": 3,
      "api": "./libs/drpy2.min.js",
      "ext": "./libs/txvip.js"
    },
    {
      "key": "drpy_js_优酷",
      "name": "酷喵影视",
      "type": 3,
      "api": "./libs/drpy2.min.js",
      "ext": "./libs/优酷.js"
    },
    {
      "key": "drpy_js_百忙无果",
      "name": "芒果TV",
      "type": 3,
      "api": "./libs/drpy2.min.js",
      "ext": "./libs/百忙无果.js"
    },
    {
      "key": "爱奇异",
      "name": "爱奇艺(官)",
      "type": 3,
      "api": "./libs/drpy2.min.js",
      "ext": "./libs/aiqiyi.js"
    },
    {
      "key": "Gitcafe",
      "name": "小纸条(搜索)",
      "type": 3,
      "api": "csp_Gitcafe",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_Zhaozy",
      "name": "找资源(搜索)",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/tvbox/token.txt"
    },
    {
      "key": "csp_AliPS",
      "name": "喵狸盘搜(搜索)",
      "type": 3,
      "api": "csp_AliPS",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_Yisou",
      "name": "易搜(搜索)",
      "type": 3,
      "api": "csp_Yisou",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_Upyunso",
      "name": "UP云搜(搜索)",
      "type": 3,
      "api": "csp_Upyunso",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"
    },
    {
      "key": "csp_XYQHikerAL_玩偶哥哥",
      "name": "玩偶哥哥",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/玩偶哥哥.json"
    },
    {
      "key": "csp_XYQHikerAL_玩偶妹妹",
      "name": "影视车",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/玩偶妹妹.json"
    },
    {
      "key": "csp_XYQHikerAL_云盘资源",
      "name": "云盘资源(搜索)",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/云盘资源.json"
    },
    {
      "key": "csp_XYQHikerAL_云盘资源分享",
      "name": "云盘资源分享(搜索)",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/云盘资源分享.json"
    },
    {
      "key": "csp_XYQHikerAL_阿里云盘网",
      "name": "阿里云盘(搜索)",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/阿里云盘网.json"
    },
    {
      "key": "csp_XYQHiker_DOVX搜索",
      "name": "DOVX(搜索)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/DOVX搜索.json"
    },
    {
      "key": "csp_XYQHiker_盘搜索",
      "name": "盘搜索(搜索)",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/盘搜索.json"
    },
    {
      "key": "csp_JianPian",
      "name": "荐片",
      "type": 3,
      "api": "csp_JianPian",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://ownjpykxttjzuhy.jiesiwa.com"
     },
    {
      "key": "csp_Mp4Mov",
      "name": "🧲Mp4电影",
      "type": 3,
      "api": "csp_Mp4Mov",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_New6v",
      "name": "🧲新6V",
      "type": 3,
      "api": "csp_New6v",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://www.xb6v.com"
    },
    {
      "key": "csp_SeedHub",
      "name": "🧲SeedHub",
      "type": 3,
      "api": "csp_SeedHub",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_KubaCL",
      "name": "🧲酷吧电影",
      "type": 3,
      "api": "csp_KubaCL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_MeijuTT",
      "name": "🧲美剧天堂",
      "type": 3,
      "api": "csp_MeijuTT",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_MeijuMi",
      "name": "🧲美剧迷",
      "type": 3,
      "api": "csp_MeijuMi",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_BLSGod",
      "name": "🧲80S影视",
      "type": 3,
      "api": "csp_BLSGod",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Xunlei8",
      "name": "🧲迅雷吧",
      "type": 3,
      "api": "csp_Xunlei8",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_XYQHikerAL_4KHDR",
      "name": "🧲4KHDR",
      "type": 3,
      "api": "csp_XYQHikerAL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/4KHDR.json"
    },
    {
      "key": "csp_XYQHiker_电影港",
      "name": "🧲电影港",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/电影港磁力.json"
    },
    {
      "key": "csp_XYQHiker_BT天堂",
      "name": "🧲BT天堂",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/BT天堂.json"
    },
    {
      "key": "csp_XYQHiker_极影网",
      "name": "🧲极影网",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/极影网.json"
    },
    {
      "key": "csp_XYQHiker_高清MP4",
      "name": "🧲高清MP4",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/高清MP4.json"
    },
    {
      "key": "csp_XYQHiker_蚂蚁4K",
      "name": "🧲蚂蚁4K",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/蚂蚁4K.json"
    },
    {
      "key": "csp_XYQHiker_哔嘀影视",
      "name": "🧲哔嘀影视",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/哔嘀影视.json"
    },
    {
      "key": "csp_XYQHiker_磁力熊",
      "name": "🧲磁力熊",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "./libs/磁力熊.json"
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "http://127.0.0.1:9978/file/XYQTVBox/alitoken.txt"
    }
  ],
  "parses": [
    {
      "name": "Web聚合",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "-咸鱼-",
      "type": 0,
      "url": "https://jx.xyflv.cc/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36",
          "referer": "https://www.xyflv.cc/"
        }
      }
    },
    {
      "name": "-虾米-",
      "type": 0,
      "url": "https://jx.xmflv.com/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.57"
        }
      }
    },
    {
      "name": "-爱酷-",
      "type": 0,
      "url": "https://jx.zhanlangbu.com/?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "mgtv",
          "芒果",
          "letv",
          "乐视",
          "pptv",
          "PPTV",
          "sohu",
          "bilibili",
          "哔哩哔哩",
          "哔哩"
        ],
        "ext": {
          "header": {
            "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
          }
        }
      }
    },
    {
      "name": "-云解析-",
      "type": 0,
      "url": "https://jx.yparse.com/index.php?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
        }
      }
    },
    {
      "name": "-777-",
      "type": 0,
      "url": "https://jx.jsonplayer.com/player/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
        }
      }
    },
    {
      "name": "-剖云-",
      "type": 0,
      "url": "https://www.kkvip2022.com/vip/jiexi1/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
        }
      }
    },
    {
      "name": "-全看-",
      "type": 0,
      "url": "https://jx.quankan.app/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
        }
      }
    },
    {
      "name": "-爱豆-",
      "type": 0,
      "url": "https://jx.aidouer.net/?url=",
      "ext": {
        "header": {
          "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36",
          "referer": "https://jiejie.uk/"
        }
      }
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili",
    "renrenmi"
  ],
  "rules": [
    {
      "host": "www.iesdouyin.com",
      "rule": [
        "playwm/?video_id="
      ]
    },
    {
      "host": "www.ysgc.vip",
      "rule": [
        "getm3u8?url=http"
      ]
    },
    {
      "host": "v.douyin.com",
      "rule": [
        "playwm/?video_id="
      ]
    },
    {
      "host": "dyxs20.com",
      "rule": [
        ".m3u8"
      ]
    },
    {
      "host": "www.agemys.cc",
      "rule": [
        "cdn-tos",
        "obj/tos-cn"
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "http.*?/play.{0,3}\\?[^url]{2,8}=.*",
        "qianpailive.com",
        "vid="
      ]
    },
    {
      "name": "暴风",
      "hosts": [
        "bfzy",
        "bfbfvip"
      ],
      "regex": [
        "#EXTINF.*?\\s+.*?adjump.*?\\.ts\\s+"
      ]
    },
    {
      "name": "量子",
      "hosts": [
        "vip.lz",
        "hd.lz",
        ".cdnlz"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6\\.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "非凡",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "regex": [
        "20.52",
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:7\\.400000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1170(20|32).*?\\.ts\\s+",
        "#EXTINF.*?\\s+.*?116977.*?\\.ts\\s+"
      ]
    },
    {
      "name": "索尼",
      "hosts": [
        "suonizy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:1\\.000000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?p1ayer.*?\\.ts\\s+",
        "#EXTINF.*?\\s+.*?\\/video\\/original.*?\\.ts\\s+"
      ]
    },
    {
      "name": "快看",
      "hosts": [
        "kuaikan"
      ],
      "regex": [
        "#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:5,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:2\\.4,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "海外看",
      "hosts": [
        "haiwaikan"
      ],
      "regex": [
        "10.0099",
        "10.3333",
        "16.0599",
        "8.1748",
        "10.85"
      ]
    }
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com",
    "api.htpan.net"
  ]
}

niaoshu/clli.json (diff)
@@ -3,15 +3,15 @@
   "spider": "./cl.jar",
   "lives": [
     {
-      "name": "本地live文件",
+      "name": "live",
       "type": "0",
       "pass": true,
-      "url": "http://127.0.0.1:9978/file/libs/TVLives.txt",
+      "url": "./libs/TVLives.txt",
       "epg": "https://epg.112114.xyz/?ch={name}&date={date}",
       "logo": "https://epg.112114.xyz/logo/{name}.png"
     },
     {
-      "name": "FMM_IPV6",
+      "name": "live",
       "type": "0",
       "pass": true,
       "url": "./libs/TVLives.txt",
