niaoshu/Tongyong.json (before)
{
    "spider": "./Tong.jar",
    "sites": [
        {
            "key": "py_cctv",
            "name": "🦢CCTV🎈鸟叔整理🎈更新",
            "type": 3,
            "api": "py_cctv",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "./libs/py_cctv.py"
        },
        {
            "key": "豆瓣",
            "name": "豆瓣推荐",
            "type": 3,
            "api": "csp_Douban",
            "searchable": 0,
            "changeable": 1,
            "ext": "./libs/douban.json"
        },
        {
            "key": "阿里夸克配置",
            "name": "配置中心",
            "type": 3,
            "api": "csp_Settings",
            "searchable": 0,
            "changeable": 0
        },
        {
            "key": "py_m1905",
            "name": "CCTV电影🎈（720P）",
            "type": 3,
            "api": "py_cctv",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "./libs/m1905.py"
        },
        {
            "key": "py_山海经",
            "name": "青龙【影片中出现的广告都有诈骗嫌疑，不要相信】",
            "type": 3,
            "api": "py_gaoqing",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "./libs/西王母.py"
        },
        {
            "key": "搜神记",
            "name": "白虎【影片中出现的广告都有诈骗嫌疑，不要相信】",
            "type": 3,
            "api": "csp_YQKan",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "jar": "./lib/8.jar"
        },
        {
            "key": "鸟叔3号",
            "name": "朱雀【影片中插播的广告都有诈骗嫌疑,不要相信】",
            "type": 3,
            "api": "csp_NanGua",
            "searchable": 1,
            "quickSearch": 1,
            "playerType": 2,
            "filterable": 1,
            "jar": "./lib/8.jar"
        },
        {
            "key": "周易",
            "name": "玄武【影片中出现的广告都有诈骗嫌疑，不要相信】",
            "type": 1,
            "api": "https://suoniapi.com/api.php/provide/vod/from/snm3u8/",
            "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "欧美剧",
        "韩剧",
        "日剧",
        "港剧",
        "台剧",
        "泰剧",
        "海外剧"
      ],
            "searchable": 1,
            "quickSearch": 1
        },
        {
            "key": "鸟叔5号",
            "name": "麒麟【影片中插播的广告都有诈骗嫌疑,不要相信】",
            "type": 1,
            "api": "https://cj.lziapi.com/api.php/provide/vod",
             "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "欧美剧",
        "韩剧",
        "日剧",
        "港剧",
        "台剧",
        "泰剧",
        "海外剧"
      ],
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "楚辞",
            "name": "青鸟【影片中出现的广告都有诈骗嫌疑，不要相信】",
            "type": 3,
            "api": "csp_AppMao",
            "ext":"FbjDcUxPqpfNr0QF4QvE6sExbcBEGIRZVnQTs7Kyyk1SScOZ8j/C1ATO/eqjASKwdHWA2zQtjGMwVDA+Ttluew9LCZzZnFyFNWEAlX0KjLdiSaX+NDNVdVG1JjEvnt3n7STfbcZ8C5QA+hYk60bwQH58e7eO7msRAJ0ZbmFDDly40NBDxuYsAq8lZuJzVkw0ZkMhqBM9YRPP8mMU/CJYsuBptunppHVQfFQjk8wxXjVRsNe75CuoY+zt9w+Smcm9PL37bGJHS6+1cFg1xMgqVxqvyPfuq5Dvyo1q66Q1NXwhDe4x21KVg4iRMET6Z3Jna25wcmku6xbznbFxlZqH3DqtpBKXLcNrx6n6vgn+/lHRmp5g13bG1xc/jwO78tZL0Pei6A==",
            "jar": "./lib/8.jar"
        },
        {
            "key": "推背图",
            "name": "凤凰【影片中出现的广告都有诈骗嫌疑，不要相信】",
            "type": 3,
            "api": "csp_Bttwoo",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "jar": "./lib/8.jar"
        }, 
    {
      "key": "鸟叔9号",
      "name": "螭龙【影片中出现的广告都有诈骗嫌疑，不要相信】",
      "type": 3,
      "api": "csp_Cs1369",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
        {
            "key": "鸟叔10号",
            "name": "精卫【影片中出现的广告都有诈骗嫌疑，不要相信】",
            "type": 1,
            "api": "http://cj.ffzyapi.com/api.php/provide/vod",
            "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "欧美剧",
        "韩剧",
        "日剧",
        "港剧",
        "台剧",
        "泰剧",
        "海外剧"
      ],
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "py_返老还童",
            "name": "卡通动漫",
            "type": 3,
            "api": "py_kt30",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "./libs/py_kt30.py"
        },
        {
            "key": "py_yhdm6",
            "name": "樱花动漫",
            "type": 3,
            "api": "py_6vFilm",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "./libs/py_yhdm6.py"
        },
        {
            "key": "阿里|玩偶",
            "name": "阿里|玩偶",
            "type": 3,
            "api": "csp_Wogg",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "filterable": 1,
            "ext": "./lib/ali.json"
        },
        {
            "key": "阿里|运输",
            "name": "阿里夸克|影视车",
            "type": 3,
            "api": "csp_YunShu",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "filterable": 1,
            "ext": "./lib/ali.json"
        },
        {
            "key": "阿里|秒搜",
            "name": "阿里|秒搜",
            "type": 3,
            "api": "csp_MiaoSouAli",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "阿里|易搜",
            "name": "阿里|易搜",
            "type": 3,
            "api": "csp_YiSoAli",
            "searchable": 1,
            "changeable": 1,
            "ext": "./lib/ali.json"
        },
        {
            "key": "阿里|云搜",
            "name": "阿里|云搜",
            "type": 3,
            "api": "csp_UpYun",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "阿里|盘搜",
            "name": "阿里|盘搜",
            "type": 3,
            "api": "csp_PanSou",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "阿里|盘搜索",
            "name": "阿里|盘搜索",
            "type": 3,
            "api": "csp_PanSearch",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "阿里|小纸条",
            "name": "阿里|小纸条",
            "type": 3,
            "api": "csp_XiaoZhiTiao",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "阿里|七夜",
            "name": "阿里|七夜",
            "type": 3,
            "api": "csp_Dovx",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "QTV",
            "name": "腾讯4K",
            "type": 3,
            "api": "./libs/drpy2.min.js",
            "ext": "./libs/txvip.js"
        },
        {
            "key": "drpy_js_优酷",
            "name": "酷喵影视",
            "type": 3,
            "api": "./libs/drpy2.min.js",
            "ext": "./libs/优酷.js"
        },
        {
            "key": "drpy_js_百忙无果",
            "name": "芒果TV",
            "type": 3,
            "api": "./libs/drpy2.min.js",
            "ext": "./libs/百忙无果.js"
        },
        {
            "key": "爱奇异",
            "name": "爱奇艺(官)",
            "type": 3,
            "api": "./libs/drpy2.min.js",
            "ext": "./libs/aiqiyi.js"
        }
    ],
    "parses": [
        {
            "name": "聚合",
            "type": 3,
            "url": "Demo"
        },
    {
      "name": "web",
      "type": 3,
      "url": "Web"
    },
        {
            "name": "最强的最后",
            "type": 0,
            "url": "https://jx.xmflv.com/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "imgo",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                }
            }
        }
    ],
    "lives": [
        {
            "name": "SAO0",
            "type": 0,
            "url": "./libs/tvlive.txt",
            "playerType": 1,
            "ua": "okhttp/3.15",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
            "logo": "https://epg.112114.xyz/logo/{name}.png"
        },
        {
            "name": "IPV6",
            "type": 0,
            "url": "./libs/ipv6.m3u",
            "playerType": 1,
            "ua": "okhttp/3.15",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
            "logo": "https://epg.112114.xyz/logo/{name}.png"
        }
    ],
    "rules": [
        {
            "name": "proxy",
            "hosts": [
                "raw.githubusercontent.com",
                "googlevideo.com",
                "cdn.v82u1l.com",
                "cdn.iz8qkg.com",
                "cdn.kin6c1.com",
                "c.biggggg.com",
                "c.olddddd.com",
                "haiwaikan.com",
                "www.histar.tv",
                "youtube.com",
                "uhibo.com",
                ".*boku.*",
                ".*nivod.*",
                "*.t4tv.hz.cz",
                ".*ulivetv.*"
            ]
        }
    ],
    "wallpaper": "http://饭太硬.top/深色壁纸/api.php",
    "disabled_wallpaper": "http://www.kf666888.cn/api/tvbox/img"
}

niaoshu/Tongyong.json (after)
{
    "spider": "./Tong.jar",
    "sites": [
        {
            "key": "py_cctv",
            "name": "🦢CCTV🎈鸟叔整理🎈更新",
            "type": 3,
            "api": "py_cctv",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "./libs/py_cctv.py"
        },
        {
            "key": "豆瓣",
            "name": "豆瓣推荐",
            "type": 3,
            "api": "csp_Douban",
            "searchable": 0,
            "changeable": 1,
            "ext": "./libs/douban.json"
        },
        {
            "key": "阿里夸克配置",
            "name": "配置中心",
            "type": 3,
            "api": "csp_Settings",
            "searchable": 0,
            "changeable": 0
        },
        {
            "key": "py_m1905",
            "name": "CCTV电影🎈（720P）",
            "type": 3,
            "api": "py_cctv",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "./libs/m1905.py"
        },
        {
            "key": "py_山海经",
            "name": "青龙【影片中出现的广告都有诈骗嫌疑，不要相信】",
            "type": 3,
            "api": "py_gaoqing",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "./libs/西王母.py"
        },
        {
            "key": "搜神记",
            "name": "白虎【影片中出现的广告都有诈骗嫌疑，不要相信】",
            "type": 3,
            "api": "csp_YQKan",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "jar": "./lib/8.jar"
        },
        {
            "key": "鸟叔3号",
            "name": "朱雀【影片中插播的广告都有诈骗嫌疑,不要相信】",
            "type": 3,
            "api": "csp_NanGua",
            "searchable": 1,
            "quickSearch": 1,
            "playerType": 2,
            "filterable": 1,
            "jar": "./lib/8.jar"
        },
        {
            "key": "周易",
            "name": "玄武【影片中出现的广告都有诈骗嫌疑，不要相信】",
            "type": 1,
            "api": "https://suoniapi.com/api.php/provide/vod/from/snm3u8/",
            "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "欧美剧",
        "韩剧",
        "日剧",
        "港剧",
        "台剧",
        "泰剧",
        "海外剧"
      ],
            "searchable": 1,
            "quickSearch": 1
        },
        {
            "key": "鸟叔5号",
            "name": "麒麟【影片中插播的广告都有诈骗嫌疑,不要相信】",
            "type": 1,
            "api": "https://cj.lziapi.com/api.php/provide/vod",
             "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "欧美剧",
        "韩剧",
        "日剧",
        "港剧",
        "台剧",
        "泰剧",
        "海外剧"
      ],
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "楚辞",
            "name": "青鸟【影片中出现的广告都有诈骗嫌疑，不要相信】",
            "type": 3,
            "api": "csp_AppMao",
            "ext":"FbjDcUxPqpfNr0QF4QvE6sExbcBEGIRZVnQTs7Kyyk1SScOZ8j/C1ATO/eqjASKwdHWA2zQtjGMwVDA+Ttluew9LCZzZnFyFNWEAlX0KjLdiSaX+NDNVdVG1JjEvnt3n7STfbcZ8C5QA+hYk60bwQH58e7eO7msRAJ0ZbmFDDly40NBDxuYsAq8lZuJzVkw0ZkMhqBM9YRPP8mMU/CJYsuBptunppHVQfFQjk8wxXjVRsNe75CuoY+zt9w+Smcm9PL37bGJHS6+1cFg1xMgqVxqvyPfuq5Dvyo1q66Q1NXwhDe4x21KVg4iRMET6Z3Jna25wcmku6xbznbFxlZqH3DqtpBKXLcNrx6n6vgn+/lHRmp5g13bG1xc/jwO78tZL0Pei6A==",
            "jar": "./lib/8.jar"
        },
        {
            "key": "推背图",
            "name": "凤凰【影片中出现的广告都有诈骗嫌疑，不要相信】",
            "type": 3,
            "api": "csp_Bttwoo",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "jar": "./lib/8.jar"
        }, 
    {
      "key": "鸟叔9号",
      "name": "螭龙【影片中出现的广告都有诈骗嫌疑，不要相信】",
      "type": 3,
      "api": "csp_Cs1369",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
        {
            "key": "鸟叔10号",
            "name": "精卫【影片中出现的广告都有诈骗嫌疑，不要相信】",
            "type": 1,
            "api": "http://cj.ffzyapi.com/api.php/provide/vod",
            "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "欧美剧",
        "韩剧",
        "日剧",
        "港剧",
        "台剧",
        "泰剧",
        "海外剧"
      ],
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "py_返老还童",
            "name": "卡通动漫",
            "type": 3,
            "api": "py_kt30",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "./libs/py_kt30.py"
        },
        {
            "key": "py_yhdm6",
            "name": "樱花动漫",
            "type": 3,
            "api": "py_6vFilm",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "./libs/py_yhdm6.py"
        },
        {
            "key": "阿里|玩偶",
            "name": "阿里|玩偶",
            "type": 3,
            "api": "csp_Wogg",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "filterable": 1,
            "ext": "./lib/ali.json"
        },
        {
            "key": "阿里|运输",
            "name": "阿里夸克|影视车",
            "type": 3,
            "api": "csp_YunShu",
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "filterable": 1,
            "ext": "./lib/ali.json"
        },
        {
            "key": "阿里|秒搜",
            "name": "阿里|秒搜",
            "type": 3,
            "api": "csp_MiaoSouAli",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "阿里|易搜",
            "name": "阿里|易搜",
            "type": 3,
            "api": "csp_YiSoAli",
            "searchable": 1,
            "changeable": 1,
            "ext": "./lib/ali.json"
        },
        {
            "key": "阿里|云搜",
            "name": "阿里|云搜",
            "type": 3,
            "api": "csp_UpYun",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "阿里|盘搜",
            "name": "阿里|盘搜",
            "type": 3,
            "api": "csp_PanSou",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "阿里|盘搜索",
            "name": "阿里|盘搜索",
            "type": 3,
            "api": "csp_PanSearch",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "阿里|小纸条",
            "name": "阿里|小纸条",
            "type": 3,
            "api": "csp_XiaoZhiTiao",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "阿里|七夜",
            "name": "阿里|七夜",
            "type": 3,
            "api": "csp_Dovx",
            "searchable": 1,
            "changeable": 1
        },
        {
            "key": "QTV",
            "name": "腾讯4K",
            "type": 3,
            "api": "./libs/drpy2.min.js",
            "ext": "./libs/txvip.js"
        },
        {
            "key": "drpy_js_优酷",
            "name": "酷喵影视",
            "type": 3,
            "api": "./libs/drpy2.min.js",
            "ext": "./libs/优酷.js"
        },
        {
            "key": "drpy_js_百忙无果",
            "name": "芒果TV",
            "type": 3,
            "api": "./libs/drpy2.min.js",
            "ext": "./libs/百忙无果.js"
        },
        {
            "key": "爱奇异",
            "name": "爱奇艺(官)",
            "type": 3,
            "api": "./libs/drpy2.min.js",
            "ext": "./libs/aiqiyi.js"
        }
    ],
    "parses": [
        {
            "name": "聚合",
            "type": 3,
            "url": "Demo"
        },
    {
      "name": "web",
      "type": 3,
      "url": "Web"
    },
        {
            "name": "最强的最后",
            "type": 0,
            "url": "https://jx.xmflv.com/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "imgo",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "okhttp/4.1.0"
                }
            }
        }
    ],
    "lives": [
        {
            "name": "SAO0",
            "type": 0,
            "url": "./libs/TVLives.txt",
            "playerType": 1,
            "ua": "okhttp/3.15",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
            "logo": "https://epg.112114.xyz/logo/{name}.png"
        },
        {
            "name": "IPV6",
            "type": 0,
            "url": "./libs/TVLives.txt",
            "playerType": 1,
            "ua": "okhttp/3.15",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
            "logo": "https://epg.112114.xyz/logo/{name}.png"
        }
    ],
    "rules": [
        {
            "name": "proxy",
            "hosts": [
                "raw.githubusercontent.com",
                "googlevideo.com",
                "cdn.v82u1l.com",
                "cdn.iz8qkg.com",
                "cdn.kin6c1.com",
                "c.biggggg.com",
                "c.olddddd.com",
                "haiwaikan.com",
                "www.histar.tv",
                "youtube.com",
                "uhibo.com",
                ".*boku.*",
                ".*nivod.*",
                "*.t4tv.hz.cz",
                ".*ulivetv.*"
            ]
        }
    ],
    "wallpaper": "http://饭太硬.top/深色壁纸/api.php",
    "disabled_wallpaper": "http://www.kf666888.cn/api/tvbox/img"
}

niaoshu/Tongyong.json (diff)
@@ -346,7 +346,7 @@
         {
             "name": "SAO0",
             "type": 0,
-            "url": "./libs/tvlive.txt",
+            "url": "./libs/TVLives.txt",
             "playerType": 1,
             "ua": "okhttp/3.15",
             "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
@@ -355,7 +355,7 @@
         {
             "name": "IPV6",
             "type": 0,
-            "url": "./libs/ipv6.m3u",
+            "url": "./libs/TVLives.txt",
             "playerType": 1,
             "ua": "okhttp/3.15",
             "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
