qiaoji/qiaoji.json (before)
{
  "spider": "./fix12210.jar;md5;a5c29d1840207b137a855e23526d6e32",
  "wallpaper": "http://www.kf666888.cn/api/tvbox/img",
  "lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext=aHR0cDovL3BhbmRvd24ucHJvL3R2Ym94L3poaWJvLnR4dA=="
          ]
        }
      ]
    }
  ],
  "sites": [
    {
      "key": "南瓜",
      "name": "南瓜┃App",
      "type": 3,
      "api": "csp_NanGua",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 2,
      "filterable": 1,
      "ext": ""
    },
    {
      "key": "天天",
      "name": "天天┃App",
      "type": 3,
      "api": "csp_TTian",
      "playerType": 2,
      "ext": "http://op.ysdqjs.cn"
    },
    {
      "key": "蝴蝶",
      "name": "蝴蝶┃App",
      "type": 3,
      "api": "csp_Hudie",
      "playerType": 2,
      "ext": "https://yundun-hdsign.zhuifeng100.cn|kT2taP|75f7fac7f56d812d1f9ce89d9f312984|b7688bd6347da0b2b62515b0730b872b"
    },
    {
      "key": "巧技一",
      "name": "巧技一┃App",
      "type": 3,
      "api": "csp_qiao2",
      "playerType": 2,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/qiaoji1"
    },
    {
      "key": "巧技二",
      "name": "巧技二┃App",
      "type": 3,
      "api": "csp_qiao2",
      "playerType": 2,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/qiaoji2"
    },
    {
      "key": "巧技三",
      "name": "巧技三┃App",
      "type": 3,
      "api": "csp_qiao2",
      "playerType": 2,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/qiaoji3"
    },
    {
      "key": "巧技四",
      "name": "巧技四┃App",
      "type": 3,
      "api": "csp_qiao2",
      "playerType": 2,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/qiaoji4"
    },
    {
      "key": "tvbsk",
      "name": "TVB云播┃App",
      "type": 3,
      "api": "csp_Skapp",
      "playerType": 2,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/tvbyb"
    },
    {
      "key": "嘶哩",
      "name": "嘶哩┃动漫",
      "type": 3,
      "api": "csp_Skapp",
      "playerType": 2,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/sili"
    },
    {
      "key": "侠客",
      "name": "侠客┃App",
      "type": 3,
      "api": "csp_qiao",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 2,
      "filterable": 1,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/heihei"
    },
    {
      "key": "欣欣",
      "name": "欣欣┃App",
      "type": 3,
      "api": "csp_qiao",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 2,
      "filterable": 1,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/xinxin"
    },
    {
      "key": "超神",
      "name": "超神┃App",
      "type": 3,
      "api": "csp_qiao",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 2,
      "filterable": 1,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/chaoshen"
    },
    {
      "key": "云云",
      "name": "云云┃App",
      "type": 3,
      "api": "csp_qiao",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 2,
      "filterable": 1,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/laohu"
    },
    {
      "key": "樱花",
      "name": "樱花┃动漫",
      "type": 3,
      "api": "csp_qiao",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 2,
      "filterable": 1,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/yinghua"
    },
    {
      "key": "星星",
      "name": "星星┃App",
      "type": 3,
      "api": "csp_qiao",
      "playerType": 2,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/xingxing"
    },
    {
      "key": "涂城",
      "name": "涂城┃App",
      "type": 0,
      "api": "http://154.12.81.149:88/aatucheng/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "playerType": 1
    },
    {
      "key": "K影",
      "name": "K影院┃App",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "playerType": 2,
      "ext": "http://iosa.xn--654a.cc/api.php/app/"
    },
    {
      "key": "JianPian",
      "name": "荐片[边下边播]",
      "type": 3,
      "api": "csp_JianPian"
    },
    {
      "key": "Dygang",
      "name": "电影港[边下边播]",
      "type": 3,
      "api": "csp_Dygang"
    },
    {
      "key": "蚂蚁",
      "name": "蚂蚁┃App",
      "type": 3,
      "api": "csp_Mayiys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "playerType": 2,
      "ext": "http://www.rzys.cc"
    },
    {
      "key": "看看",
      "name": "看看┃App",
      "type": 3,
      "api": "csp_KanKan",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "Lib",
      "name": "Lib┃直连",
      "type": 3,
      "api": "csp_Lib",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "./lib/playerconfig.js"
    },
    {
      "key": "时常",
      "name": "时常┃直连",
      "type": 3,
      "api": "csp_SC1080",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 2,
      "filterable": 0,
      "ext": ""
    },
    {
      "key": "Bdys_spider",
      "name": "哔滴┃直连",
      "api": "csp_Bdys01",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1,
      "ext": ""
    },
    {
      "key": "NoSearch_csp_DiDuan",
      "name": "低端┃直连",
      "type": 3,
      "api": "csp_Ddrk",
      "searchable": 1,
      "playerType": 2,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "sliu_spider",
      "name": "石榴┃直连",
      "api": "csp_ShiLiuDY",
      "type": 3,
      "filterable": 1,
      "playerType": 2,
      "quickSearch": 1,
      "searchable": 1,
      "ext": ""
    },
    {
      "key": "快看",
      "name": "快看┃直连",
      "type": 3,
      "api": "csp_Kuaikan",
      "searchable": 1,
      "playerType": 2,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "360_spider",
      "name": "360┃解析",
      "api": "csp_SP360",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1,
      "playerType": 2,
      "ext": ""
    },
    {
      "key": "ZXZJ",
      "name": "在线┃直连",
      "api": "csp_Zxzj",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1,
      "ext": ""
    },
    {
      "key": "csp_CZSPP",
      "name": "厂长┃直连",
      "type": 3,
      "api": "csp_Czsapp",
      "searchable": 1,
      "playerType": 2,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://czz9.com/"
    },
    {
      "key": "csp_Auete",
      "name": "Auete",
      "type": 3,
      "api": "csp_Auete",
      "searchable": 1,
      "playerType": 2,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "NoSearch_csp_BBB",
      "name": "哔哩哔哩",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "./lib/bili.json"
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://www.qiaoji8.com/jar1/token.txt"
    },
    {
      "key": "Music_spider",
      "name": "音乐欣赏",
      "api": "csp_Music",
      "type": 3,
      "filterable": 0,
      "quickSearch": 1,
      "searchable": 1,
      "ext": ""
    }
  ],
  "parses": [
    {
      "name": "解析聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
    {
      "name": "巧技",
      "type": 1,
      "url": "https://www.qiaoji8.com/tvbox/neibu.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "tucheng",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "tnmb",
          "seven",
          "yzm",
          "aliyun",
          "RJuMao",
          "bilibili",
          "1905",
          "xinvip",
          "XAL",
          "qiqi",
          "XALS",
          "YuMi-vip"
        ]
      }
    }
  ],
  "flags": [
    "youku",
    "qq",
    "QQ",
    "iqiyi",
    "SPA",
    "qiyi",
    "letv",
    "sohu",
    "YuMi-vip",
    "pptv",
    "PPTV",
    "mgtv",
    "ltnb",
    "rx",
    "SLYS4k",
    "tucheng",
    "BYGA",
    "luanzi",
    "dxzy",
    "QEYSS",
    "aliyun",
    "AliS",
    "122",
    "chuangying",
    "CL4K",
    "xfyun",
    "wuduzy",
    "wasu",
    "bilibili",
    "renrenmi",
    "ppayun",
    "haiwaikan",
    "cool",
    "dbm3u8",
    "xmm",
    "xigua",
    "m1905",
    "funshion",
    "imgo",
    "ruyi1080",
    "ruyib1080"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}

qiaoji/qiaoji.json (after)
{
  "spider": "https://gitee.com/amygotv/tv/raw/master/qiaoji/fix12210.jar;md5;a5c29d1840207b137a855e23526d6e32",
  "wallpaper": "http://www.kf666888.cn/api/tvbox/img",
  "lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext=aHR0cDovL3BhbmRvd24ucHJvL3R2Ym94L3poaWJvLnR4dA=="
          ]
        }
      ]
    }
  ],
  "sites": [
    {
      "key": "南瓜",
      "name": "南瓜┃App",
      "type": 3,
      "api": "csp_NanGua",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 2,
      "filterable": 1,
      "ext": ""
    },
    {
      "key": "天天",
      "name": "天天┃App",
      "type": 3,
      "api": "csp_TTian",
      "playerType": 2,
      "ext": "http://op.ysdqjs.cn"
    },
    {
      "key": "蝴蝶",
      "name": "蝴蝶┃App",
      "type": 3,
      "api": "csp_Hudie",
      "playerType": 2,
      "ext": "https://yundun-hdsign.zhuifeng100.cn|kT2taP|75f7fac7f56d812d1f9ce89d9f312984|b7688bd6347da0b2b62515b0730b872b"
    },
    {
      "key": "巧技一",
      "name": "巧技一┃App",
      "type": 3,
      "api": "csp_qiao2",
      "playerType": 2,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/qiaoji1"
    },
    {
      "key": "巧技二",
      "name": "巧技二┃App",
      "type": 3,
      "api": "csp_qiao2",
      "playerType": 2,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/qiaoji2"
    },
    {
      "key": "巧技三",
      "name": "巧技三┃App",
      "type": 3,
      "api": "csp_qiao2",
      "playerType": 2,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/qiaoji3"
    },
    {
      "key": "巧技四",
      "name": "巧技四┃App",
      "type": 3,
      "api": "csp_qiao2",
      "playerType": 2,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/qiaoji4"
    },
    {
      "key": "tvbsk",
      "name": "TVB云播┃App",
      "type": 3,
      "api": "csp_Skapp",
      "playerType": 2,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/tvbyb"
    },
    {
      "key": "嘶哩",
      "name": "嘶哩┃动漫",
      "type": 3,
      "api": "csp_Skapp",
      "playerType": 2,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/sili"
    },
    {
      "key": "侠客",
      "name": "侠客┃App",
      "type": 3,
      "api": "csp_qiao",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 2,
      "filterable": 1,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/heihei"
    },
    {
      "key": "欣欣",
      "name": "欣欣┃App",
      "type": 3,
      "api": "csp_qiao",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 2,
      "filterable": 1,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/xinxin"
    },
    {
      "key": "超神",
      "name": "超神┃App",
      "type": 3,
      "api": "csp_qiao",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 2,
      "filterable": 1,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/chaoshen"
    },
    {
      "key": "云云",
      "name": "云云┃App",
      "type": 3,
      "api": "csp_qiao",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 2,
      "filterable": 1,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/laohu"
    },
    {
      "key": "樱花",
      "name": "樱花┃动漫",
      "type": 3,
      "api": "csp_qiao",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 2,
      "filterable": 1,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/yinghua"
    },
    {
      "key": "星星",
      "name": "星星┃App",
      "type": 3,
      "api": "csp_qiao",
      "playerType": 2,
      "ext": "https://jihulab.com/qiaoji/open/-/raw/main/xingxing"
    },
    {
      "key": "涂城",
      "name": "涂城┃App",
      "type": 0,
      "api": "http://154.12.81.149:88/aatucheng/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "playerType": 1
    },
    {
      "key": "K影",
      "name": "K影院┃App",
      "type": 3,
      "api": "csp_AppYsV2",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "playerType": 2,
      "ext": "http://iosa.xn--654a.cc/api.php/app/"
    },
    {
      "key": "JianPian",
      "name": "荐片[边下边播]",
      "type": 3,
      "api": "csp_JianPian"
    },
    {
      "key": "Dygang",
      "name": "电影港[边下边播]",
      "type": 3,
      "api": "csp_Dygang"
    },
    {
      "key": "蚂蚁",
      "name": "蚂蚁┃App",
      "type": 3,
      "api": "csp_Mayiys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "playerType": 2,
      "ext": "http://www.rzys.cc"
    },
    {
      "key": "看看",
      "name": "看看┃App",
      "type": 3,
      "api": "csp_KanKan",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "Lib",
      "name": "Lib┃直连",
      "type": 3,
      "api": "csp_Lib",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://gitee.com/amygotv/tv/raw/master/qiaoji/lib/playerconfig.js"
    },
    {
      "key": "时常",
      "name": "时常┃直连",
      "type": 3,
      "api": "csp_SC1080",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 2,
      "filterable": 0,
      "ext": ""
    },
    {
      "key": "Bdys_spider",
      "name": "哔滴┃直连",
      "api": "csp_Bdys01",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1,
      "ext": ""
    },
    {
      "key": "NoSearch_csp_DiDuan",
      "name": "低端┃直连",
      "type": 3,
      "api": "csp_Ddrk",
      "searchable": 1,
      "playerType": 2,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "sliu_spider",
      "name": "石榴┃直连",
      "api": "csp_ShiLiuDY",
      "type": 3,
      "filterable": 1,
      "playerType": 2,
      "quickSearch": 1,
      "searchable": 1,
      "ext": ""
    },
    {
      "key": "快看",
      "name": "快看┃直连",
      "type": 3,
      "api": "csp_Kuaikan",
      "searchable": 1,
      "playerType": 2,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "360_spider",
      "name": "360┃解析",
      "api": "csp_SP360",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1,
      "playerType": 2,
      "ext": ""
    },
    {
      "key": "ZXZJ",
      "name": "在线┃直连",
      "api": "csp_Zxzj",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1,
      "ext": ""
    },
    {
      "key": "csp_CZSPP",
      "name": "厂长┃直连",
      "type": 3,
      "api": "csp_Czsapp",
      "searchable": 1,
      "playerType": 2,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://czz9.com/"
    },
    {
      "key": "csp_Auete",
      "name": "Auete",
      "type": 3,
      "api": "csp_Auete",
      "searchable": 1,
      "playerType": 2,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "NoSearch_csp_BBB",
      "name": "哔哩哔哩",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "https://gitee.com/amygotv/tv/raw/master/qiaoji/lib/bili.json"
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://www.qiaoji8.com/jar1/token.txt"
    },
    {
      "key": "Music_spider",
      "name": "音乐欣赏",
      "api": "csp_Music",
      "type": 3,
      "filterable": 0,
      "quickSearch": 1,
      "searchable": 1,
      "ext": ""
    }
  ],
  "parses": [
    {
      "name": "解析聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
    {
      "name": "巧技",
      "type": 1,
      "url": "https://www.qiaoji8.com/tvbox/neibu.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "tucheng",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "tnmb",
          "seven",
          "yzm",
          "aliyun",
          "RJuMao",
          "bilibili",
          "1905",
          "xinvip",
          "XAL",
          "qiqi",
          "XALS",
          "YuMi-vip"
        ]
      }
    }
  ],
  "flags": [
    "youku",
    "qq",
    "QQ",
    "iqiyi",
    "SPA",
    "qiyi",
    "letv",
    "sohu",
    "YuMi-vip",
    "pptv",
    "PPTV",
    "mgtv",
    "ltnb",
    "rx",
    "SLYS4k",
    "tucheng",
    "BYGA",
    "luanzi",
    "dxzy",
    "QEYSS",
    "aliyun",
    "AliS",
    "122",
    "chuangying",
    "CL4K",
    "xfyun",
    "wuduzy",
    "wasu",
    "bilibili",
    "renrenmi",
    "ppayun",
    "haiwaikan",
    "cool",
    "dbm3u8",
    "xmm",
    "xigua",
    "m1905",
    "funshion",
    "imgo",
    "ruyi1080",
    "ruyib1080"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}

qiaoji/qiaoji.json (diff)
@@ -1,5 +1,5 @@
 {
-  "spider": "./fix12210.jar;md5;a5c29d1840207b137a855e23526d6e32",
+  "spider": "https://gitee.com/amygotv/tv/raw/master/qiaoji/fix12210.jar;md5;a5c29d1840207b137a855e23526d6e32",
   "wallpaper": "http://www.kf666888.cn/api/tvbox/img",
   "lives": [
     {
@@ -214,7 +214,7 @@
       "searchable": 1,
       "quickSearch": 1,
       "filterable": 0,
-      "ext": "./lib/playerconfig.js"
+      "ext": "https://gitee.com/amygotv/tv/raw/master/qiaoji/lib/playerconfig.js"
     },
     {
       "key": "时常",
@@ -318,7 +318,7 @@
       "searchable": 1,
       "quickSearch": 0,
       "filterable": 1,
-      "ext": "./lib/bili.json"
+      "ext": "https://gitee.com/amygotv/tv/raw/master/qiaoji/lib/bili.json"
     },
     {
       "key": "push_agent",
